<?xml version="1.0"?>
<!--
================================================================================
Copyright (c) 2020 AT&T Intellectual Property. All rights reserved.
================================================================================
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
============LICENSE_END=========================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.dcaegen2.platform.mod</groupId>
    <artifactId>designtool</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>designtool-web</artifactId>
  <packaging>war</packaging>
  <name>dcaegen2-platform-mod-designtool-web</name>
  <properties>
    <canvas.filter>canvas-min.properties</canvas.filter>
  </properties>
  <repositories>
    <repository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-framework-cluster</artifactId>
      <version>${nifi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-ui-extension</artifactId>
      <version>${nifi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-jetty</artifactId>
      <version>${nifi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-documentation</artifactId>
      <version>${nifi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.nifi</groupId>
      <artifactId>nifi-web-content-access</artifactId>
      <version>${nifi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onap.dcaegen2.platform.mod</groupId>
      <artifactId>nifi-war-to-jar</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <filters>
      <filter>src/main/resources/filters/${canvas.filter}</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jspc-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jspc</goal>
            </goals>
            <configuration>
              <keepSources>true</keepSources>
              <useProvidedScope>true</useProvidedScope>
              <excludes>
                **/canvas.jsp
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/webapp</sourceDirectory>
              <outputDirectory>${staging.dir}</outputDirectory>
              <nomunge>false</nomunge>
              <jswarn>false</jswarn>
              <nosuffix>true</nosuffix>
              <gzip>true</gzip>
              <aggregations>
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${project.build.directory}/${project.build.finalName}//nf-ng-canvas-global-menu-controller-min.js</output>
                  <includes>
                    <include>${staging.dir}/js/nf/canvas/controllers/nf-ng-canvas-global-menu-controller.js</include>
                  </includes>
                </aggregation>
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${project.build.directory}/${project.build.finalName}//nf-ng-breadcrumbs-controller-min.js</output>
                  <includes>
                    <include>${staging.dir}/js/nf/canvas/controllers/nf-ng-breadcrumbs-controller.js</include>
                  </includes>
                </aggregation>
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${project.build.directory}/${project.build.finalName}//nf-ng-processor-component-min.js</output>
                  <includes>
                    <include>${staging.dir}/js/nf/canvas/header/components/nf-ng-processor-component.js</include>
                  </includes>
		</aggregation>
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${project.build.directory}/${project.build.finalName}//nf-connection-configuration-min.js</output>
                  <includes>
                    <include>${staging.dir}/js/nf/canvas/nf-connection-configuration.js</include>
                  </includes>
		</aggregation>
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${project.build.directory}/${project.build.finalName}//nf-flow-version-min.js</output>
                  <includes>
                    <include>${staging.dir}/js/nf/canvas/nf-flow-version.js</include>
                  </includes>
		</aggregation>
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${project.build.directory}/${project.build.finalName}//nf-process-group-min.js</output>
                  <includes>
                    <include>${staging.dir}/js/nf/canvas/nf-process-group.js</include>
                  </includes>
                </aggregation>
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${project.build.directory}/${project.build.finalName}//nf-settings-min.js</output>
                  <includes>
                    <include>${staging.dir}/js/nf/canvas/nf-settings.js</include>
                  </includes>
                </aggregation>
                <aggregation>
                  <insertNewLine>true</insertNewLine>
                  <output>${project.build.directory}/${project.build.finalName}/navigation-min.css</output>
                  <includes>
                    <include>${staging.dir}/css/navigation.css</include>
                  </includes>
                </aggregation>
              </aggregations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
	<version>3.2.1</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF/pages</directory>
              <targetPath>WEB-INF/pages</targetPath>
              <includes>
                <include>canvas.jsp</include>
              </includes>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.fabric.version}</version>
        <configuration>
          <verbose>true</verbose>
          <pullRegistry>${docker.pull.registry}</pullRegistry>
          <pushRegistry>${docker.push.registry}</pushRegistry>
          <images>
            <image>
              <name>onap/${project.groupId}.${project.artifactId}</name>
              <registry>${onap.nexus.dockerregistry.daily}</registry>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                  <tag>${project.version}-${maven.build.timestamp}Z</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
