######## To turn off comment the corresponding mapping. ########
######## pserver-hostname regex=NodeType ########

regex_snm.[A-Za-z0-9]{5,7}tax1\\d{1}1=TOA
regex_snm.[A-Za-z0-9]{5,7}spx1\\d{1}1=TOA

ip.TOA=ipv4-oam-address

# NodeType to DCAE Target Type or Entity Type
TOA=tax-xxx
