narad-card=NaradCard;chassisname,cardslotname,cardtype
narad-card-slot=NaradCardSlot;chassisname,cardslotname
narad-cable=NaradCable;physicallocationid,cablename
narad-chassis=NaradChassis;chassisname
narad-cloud-region=NaradCloudregion;cloudowner,cloudregionid
narad-complex=NaradComplex;physicallocationid
narad-instance-group=NaradInstanceGroup;id
narad-l3-interface-ipv4-address-list=NaradL3InterfaceIpv4AddressList;grandparententityid,parententityid,cloudregiontenant,pinterfacename,laginterfacename,vlaninterface,ipv4address
narad-l3-interface-ipv6-address-list=NaradL3InterfaceIpv6AddressList;grandparententityid,parententityid,cloudregiontenant,pinterfacename,laginterfacename,vlaninterface,ipv6address
narad-l3-network=NaradL3network;networkid
narad-lag-interface=NaradLaginterface;parententityid,parententitytype,interfacename
narad-l-interface=NaradLinterface;parententityid,cloudregiontenant,pinterfacename,laginterfacename,interfacename
narad-logical-link=NaradLogicallink;linkname
narad-physical-link=NaradPhysicallink;linkname
narad-p-interface=NaradPinterface;parententityid,parententitytype,interfacename
narad-pluggable=NaradPluggable;chassisname,pluggableslotname,pluggabletype
narad-pluggable-slot=NaradPluggableSlot;chassisname,pluggableslotname
narad-pnf=NaradPnf;pnfname
narad-port=NaradPort;chassisname,portname
narad-pserver=NaradPserver;hostname
narad-rack=NaradRack;physicallocationid,rackname
narad-subnet=NaradSubnet;parententitytype,parententityid,subnetid
narad-vlan=NaradVlan;grandparententityid,interfacename,cloudregiontenant,pinterfacename,laginterfacename,vlaninterface
narad-zone=NaradZone;zoneid
allotted-resource=AllottedResource;globalcustomerid,servicetype,serviceinnstanceid,id
availability-zone=AvailabilityZone;cloudOwner,cloudRegionId,availabilityZoneName
cloud-region=Cloudregion;cloudowner,cloudregionid
cloud-vip-ipv4-address-list=Cloudvipipv4addresslist;cloudowner,cloudregionid,vipipv4address
cloud-vip-ipv6-address-list=Cloudvipipv6addresslist;cloudowner,cloudregionid,vipipv6address
complex=Complex;physicallocationid
cp=Cp;vnfcname,cpinstanceid
customer=Customer;globalcustomerid
flavor=Flavor;cloudOwner,cloudRegionId,flavorid
forwarder=Forwarder;forwardingPathId,sequence
forwarding-path=ForwardingPath;forwardingPathId
generic-vnf=GenericVnf;vnfid
image=Image;cloudowner,cloudregionid,imageid
l-interface=Linterface;parententityid,cloudregiontenant,pinterfacename,laginterfacename,interfacename
l3-interface-ipv4-address-list=L3InterfaceIpv4AddressList;grandparententityid,parententityid,cloudregiontenant,pinterfacename,laginterfacename,vlaninterface,ipv4address
l3-interface-ipv6-address-list=L3InterfaceIpv6AddressList;grandparententityid,parententityid,cloudregiontenant,pinterfacename,laginterfacename,vlaninterface,ipv6address
l3-network=L3network;networkid
lag-interface=Laginterface;parententitytype,parententityid,interfacename
lag-link=Laglink;linkname
line-of-business=LineofBusiness;lineofbusiness
logical-link=Logicallink;linkname
model=Model;modelversionid
model-ver=ModelVer;modelinvariantid,modelversionid
network-profile=Networkprofile;nmprofilename
nos-server=NosServer;cloudowner,cloudregionid,tenantid,nosserverid
oam-network=Oamnetwork;cloudowner,cloudregionid,networkuuid
operational-environment=OperationalEnvironment;operationalenvironmentid
owning-entity=OwningEntity;owningentityid
p-interface=Pinterface;parententitytype,parententityid,interfacename
physical-link=Physicallink;linkname
platform=Platform;platformname
pnf=Pnf;pnfname
port-group=Portgroup;vnfid,interfaceid
project=Project;projectname
pserver=Pserver;hostname
relationship-list=RelationshipList;fromNodeId,toNodeId,relatedFrom,relatedTo
service=Service;serviceid
service-capability=ServiceCapability;servicetype
service-instance=serviceInstance;globalcustomerid,servicetype,serviceinnstanceid
service-subscription=serviceSubscription;globalcustomerid,servicetype
sriov-pf=SriovPf;grandparententitytype,grandparententityname,interfacename,pfpciid
sriov-vf=SriovVf;grandparententityid,parententityid,pinterfacename,laginterfacename,pciid
subnet=Subnet;networkid,subnetid
tenant=Tenant;cloudowner,cloudregionid,tenantid
vce=Vce;vnfid
vf-module=Vfmodule;vfmoduleid
vip-ipv4-address-list=Cloudvipipv4addresslist;cloudowner,cloudregionid,vipipv4address
vip-ipv6-address-list=Cloudvipipv6addresslist;cloudowner,cloudregionid,vipipv6address
virtual-data-center=Virtualdatacenter;vdcid
vlan=Vlan;grandparententityid,interfacename,vlaninterface
vnf-image=Vnfimage;vnfimageuuid
vnfc=Vnfc;vnfcname
vpls-pe=VplsPe;equipmentname
vserver=Vserver;cloudowner,cloudregionid,tenantid,vserverid
zone=Zone;zoneid