###################################################################
#file name:  	vnodelist_events.properties
#Purpose:	provide properties for voip application
#Date:		08/20/2017
###################################################################

# The following header list is used for inserting a record into database
# It is not used as the format of output file to be sent to DMaap
headerList=VNODELISTKEY,USERID,VALIDFROM,VALIDTO,UPDATEDBY,DELETEBY,SENDTOETL,NODE_NAME,NODELEVEL,PROV_STATUS,IN_MAINT,SERVICE,FUNC_CODE,NETWORK,SERVICE_TYPE,NODE_TYPE,NODE_SUB_TYPE,CLLI,REGION_ZONE,OAMP_IP_ADDR,TVSP_IP_ADDR,COL_NODE_NAME,COL_IP_ADDR,UUID,FQDN,VNF_PARENT,VS_PARENT,PS_PARENT,MATE_NODE,TENANT_ID,VNFC_FUNC_CODE,DKAT_SERVICE,DKAT_NODETYPE


publishAllActiveRecords=select VALIDFROM, VALIDTO, USERID, NODE_NAME, NODELEVEL, PROV_STATUS, IN_MAINT, SERVICE, FUNC_CODE, NETWORK, SERVICE_TYPE, NODE_TYPE, NODE_SUB_TYPE, CLLI, REGION_ZONE, OAMP_IP_ADDR, TVSP_IP_ADDR, COL_NODE_NAME, COL_IP_ADDR, UUID, FQDN, VNF_PARENT, VS_PARENT, PS_PARENT, MATE_NODE, TENANT_ID, DKAT_SERVICE, DKAT_NODETYPE from DTI.VNODELIST where (VALIDTO='' or VALIDTO is null) order by NODE_NAME,VALIDFROM,SERVICE,NETWORK,NODE_TYPE,NODE_SUB_TYPE,SERVICE_TYPE

publishNEAttrRecords=select VALIDFROM, VALIDTO, USERID, NOTES, SERVICE, FUNC_CODE, NODE_TYPE, NODE_SUB_TYPE, NETWORK,SERVICE_TYPE, DKAT_SERVICE, DKAT_NODETYPE from DTI.NETWORKELEMENTATTRIBUTES where (VALIDTO='' or VALIDTO is null) and SENDTOETL='Y'  order by NETWORK, NODE_TYPE, NODE_SUB_TYPE, FUNC_CODE, SERVICE_TYPE


# To publish the snapshot of DeviceInterfaceMapping to VEC
publishDeviceInterfaceMapping=N

# publish vNodeListAlertInventory into topic VOIP_NETWORK_ALERT_INVENTORY
publish_vNodeListAlertInventory=N

# publish incremental file to DMaap
publishIncrementalFileToDMaap=N

# update records in database
updateDatabaseRecords=N

# publish all active records in database to DMaap
publishFullFileToDMaap=N


AddEvent=N
NewEvent=


