# dcaegen2-platform

./: .gitignore  .gitmodules  .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config
mod/bpgenerator/: README.md  pom.xml
mod/bpgenerator/TestCases/: hello-changed.json  hello_changed_bp_yaml.yaml  testComponentSpec_withExternalTlsInfo.json  testComponentSpec_withExternalTlsInfo_simple.json  testComponentSpec_withoutExternalTlsInfo.json
mod/bpgenerator/TestCases/TlsInfo/: blueprint_withTlsFalseAndExternalTlsFalse.yaml  blueprint_withTlsTrueAndExternalTlsTrue.yaml  blueprint_withTlsTrueAndNoExternalTls.yaml  blueprint_withoutTlsInfo.yaml  testComponentSpec_withTlsFalseAndExternalTlsFalse.json  testComponentSpec_withTlsTrueAndExternalTlsTrue.json
mod/bpgenerator/TestCases/expects/: createAppConfigResult.txt
mod/bpgenerator/TestCases/helloworld/blueprint/: helloworld_changed_with_dmaap.yaml  helloworld_changed_with_dmaap_yaml.yaml  helloworld_changed_without_dmaap_yaml.yaml
mod/bpgenerator/TestCases/helloworld/compspec/: hello-changed.json
mod/bpgenerator/TestCases/imports/: imports.yaml  importsWithBlanks.yaml
mod/bpgenerator/TestCases/ves/blueprints/: ves-no-change_yaml.yaml  ves-with-dmaap_yaml.yaml  vesK8sWithDmaap.yaml  vesK8sWithoutDmaap.yaml
mod/bpgenerator/TestCases/ves/componentSpecs/: ves.json
mod/bpgenerator/TestCases/ves/inputFiles/: ves_nodmaap.json
mod/bpgenerator/TestModels/: Test_Parameters.yml
mod/bpgenerator/common/: pom.xml
mod/bpgenerator/coverage/: pom.xml
mod/bpgenerator/onap/: pom.xml  version.properties
mod/bpgenerator/onap-executable/: pom.xml
mod/bpgenerator/onap/models/: Test_Parameters.yml
mod/designtool/: README.md  build.sh  design-tool-changes.patch  pom.xml
mod/designtool/applypatches/: patch.sh  pom.xml
mod/designtool/designtool-web/: Dockerfile  pom.xml
mod/designtool/designtool-web/sh/: applypatches.sh  common.sh  start.sh
mod/designtool/mod-registry/: pom.xml
mod/designtool/nifi-war-to-jar/: extract.sh  pom.xml
mod/genprocessor/: .dockerignore  Changelog.md  README.md  nginx.conf  pom.xml
mod/genprocessor/docker/: README.md
mod/genprocessor/docker/http/: Dockerfile  nginx.conf  start.sh
mod/genprocessor/docker/job/: Dockerfile
mod/genprocessor/src/main/resources/: logback.xml
mod/runtimeapi/: Changelog.md  README.md  pom.xml
mod/runtimeapi/data/imports/: onapImports.yaml
mod/runtimeapi/runtime-core/: pom.xml
mod/runtimeapi/runtime-web/: Dockerfile  pom.xml
mod/runtimeapi/runtime-web/data/imports/: onapDublinImports.yaml  onapImports.yaml
mod2/auth-service/: Dockerfile  pom.xml
mod2/auth-service/src/main/resources/: application.properties
mod2/catalog-service/: Dockerfile  pom.xml
mod2/catalog-service/src/main/resources/: application.properties
mod2/catalog-service/src/test/resources/: application.properties
mod2/helm-generator/: Changelog.md  README.md  pom.xml
mod2/helm-generator/coverage/: pom.xml
mod2/helm-generator/helmchartgenerator-cli/: pom.xml
mod2/helm-generator/helmchartgenerator-core/: pom.xml
mod2/helm-generator/src/main/resources/: component-spec-schema.json
mod2/ui/: Dockerfile  Jenkinsfile  README.md  angular.json  extra-webpack.config.js  healthcheck.sh  karma.conf.js  package-lock.json  package.json  pipelineConfig.json  pom.xml  proxy.conf.json  tsconfig.json  typings.d.ts
mod2/ui/e2e/: protractor.conf.js
mod2/ui/e2e/src/: app.e2e-spec.ts  app.po.ts
mod2/ui/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
mod2/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-elevation.directive.ts  route-animations.ts
mod2/ui/src/app/blueprints/: blueprints.component.css  blueprints.component.html  blueprints.component.spec.ts  blueprints.component.ts
mod2/ui/src/app/comp-spec-add/: comp-spec-add.component.css  comp-spec-add.component.html  comp-spec-add.component.spec.ts  comp-spec-add.component.ts
mod2/ui/src/app/comp-spec-validation/: comp-spec-validation.component.css  comp-spec-validation.component.html  comp-spec-validation.component.spec.ts  comp-spec-validation.component.ts
mod2/ui/src/app/comp-specs/: comp-specs.component.html  comp-specs.component.spec.ts  comp-specs.component.ts
mod2/ui/src/app/guards/: auth.guard.spec.ts  auth.guard.ts  login.guard.spec.ts  login.guard.ts  role.guard.spec.ts  role.guard.ts
mod2/ui/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
mod2/ui/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
mod2/ui/src/app/microservices/: microservices.component.css  microservices.component.html  microservices.component.spec.ts  microservices.component.ts
mod2/ui/src/app/models/: AuthResponse.ts  Authority.enum.ts  User.ts
mod2/ui/src/app/ms-add-change/: ms-add-change.component.css  ms-add-change.component.html  ms-add-change.component.spec.ts  ms-add-change.component.ts
mod2/ui/src/app/ms-instance-add/: ms-instance-add.component.css  ms-instance-add.component.html  ms-instance-add.component.spec.ts  ms-instance-add.component.ts
mod2/ui/src/app/msInstances/: msInstances.component.css  msInstances.component.html  msInstances.component.spec.ts  msInstances.component.ts
mod2/ui/src/app/onboarding-tools/: onboarding-tools.component.css  onboarding-tools.component.html  onboarding-tools.component.spec.ts  onboarding-tools.component.ts
mod2/ui/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
mod2/ui/src/app/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
mod2/ui/src/assets/: env.js
mod2/ui/src/environments/: environment.prod.ts  environment.ts
oti/collection/configManager/: build.gradle
oti/common/: build.gradle  common.gradle  settings.gradle
oti/event-proc/: pom.xml
oti/event-proc/common/: pom.xml
oti/event-proc/inventory/oti/: .gitignore
(+1471 files in other folders)
