#ContryCode=region;netid
AA=ARGENTINA_(RPM),CALA;AGL
AD=ANDORRA,EMEA;AGE
AE=Un._ARAB_EMIRATES,EMEA;AGE
AF=AFGHANISTAN,EMEA;AGE
AG=ANTIGUA_AND_BARBUDA,CALA;AGL
AI=ANGUILLA,CALA;AGL
AL=ALBANIA,EMEA;AGE
AM=ARMENIA,EMEA;AGE
AN=NETHERLANDS_ANTILLES,CALA;AGL
AO=ANGOLA,EMEA;AGE
AQ=ANTARCTICA,AP;AGA
AR=ARGENTINA,CALA;AGL
AS=AMERICAN_SAMOA,AP;AGA
AT=AUSTRIA,EMEA;AGE
AU=AUSTRALIA,AP;AGA
AW=ARUBA,CALA;AGL
AZ=AZERBAIJAN,EMEA;AGE
BA=BOSNIA_AND_HERZEGOVINA,EMEA;AGE
BB=BARBADOS,CALA;AGL
BD=BANGLADESH,EMEA;AGE
BE=BELGIUM,EMEA;AGE
BF=BURKINA_FASO,EMEA;AGE
BG=BULGARIA,EMEA;AGE
BH=BAHRAIN,EMEA;AGE
BI=BURUNDI,EMEA;AGE
BJ=BENIN,EMEA;AGE
BM=BERMUDA,CALA;AGL
BN=BRUNEI_DARUSSALAM,AP;AGA
BO=BOLIVIA,CALA;AGL
BR=BRAZIL,CALA;AGL
BS=BAHAMAS,CALA;AGL
BT=BHUTAN,AP;AGA
BV=BOUVET_ISLAND,EMEA;AGE
BW=BOTSWANA,EMEA;AGE
BY=BELARUS,EMEA;AGE
BZ=BELIZE,CALA;AGL
CA=CANADA,CANADA;AGC
#CA=CANADA,CANADA;AGA
CB=COLOMBI_(RPM),CALA;AGL
CC=COCOS_(KEELING)_ISLANDS,AP;AGA
#CD=CONGO_DEM_REP_OF,EMEA;AGE
CD=CANADA_(RPM),CANADA;AGA
CF=CENTRAL_AFRICAN_REPUBLIC,EMEA;AGE
CG=CONGO_(ZAIRE),EMEA;AGE
CH=SWITZERLAND,EMEA;AGE
CI=Ivory_Coast,EMEA;AGE
CK=COOK_ISLANDS,AP;AGA
CL=CHILE,CALA;AGL
CM=CAMEROON,EMEA;AGE
CN=CHINA,AP;AGA
CO=COLOMBIA,CALA;AGL
CR=COSTA_RICA,CALA;AGL
CU=CUBA,CALA;AGL
CV=CAPE_VERDE,EMEA;AGE
CX=CHRISTMAS_ISLAND,AP;AGA
CY=CYPRUS,EMEA;AGE
CZ=CZECH_REPUBLIC,EMEA;AGE
DE=GERMANY,EMEA;AGE
DJ=DJIBOUTI,EMEA;AGE
DK=DENMARK,EMEA;AGE
DM=DOMINICA,CALA;AGL
DO=DOMINICAN_REPUBLIC,CALA;AGL
DZ=ALGERIA,EMEA;AGE
EC=ECUADOR,CALA;AGL
EE=ESTONIA,EMEA;AGE
EG=EGYPT,EMEA;AGE
EH=WESTERN_SAHARA,EMEA;AGE
ER=ERITREA,EMEA;AGE
ES=SPAIN,EMEA;AGE
ET=ETHIOPIA,EMEA;AGE
FI=FINLAND,EMEA;AGE
FJ=FIJI,AP;AGA
FK=FALKLAND_ISLANDS_(MALVINAS),CALA;AGL
FM=MICRONESIA_FEDERATED_STATES_OF,AP;AGA
FO=FAROE_ISLANDS,EMEA;AGE
FR=FRANCE,EMEA;AGE
GA=GABON,EMEA;AGE
GB=UNITED_KINGDOM,EMEA;AGE
GD=GRENADA,CALA;AGL
#GE=GEORGIA,EMEA;AGE
GE=GERMANY_(RPM),EMEA;AGE
GF=FRENCH_GUIANA,CALA;AGL
GH=GHANA,EMEA;AGE
GI=GIBRALTAR,EMEA;AGE
GL=GREENLAND,EMEA;AGE
GM=GAMBIA,EMEA;AGE
GN=GUINEA,EMEA;AGE
GP=GUADELOUPE,CALA;AGL
GQ=EQUATORIAL_GUINEA,EMEA;AGE
GR=GREECE,EMEA;AGE
GS=S._GEORGIA/S._SANDWICH_Is,CALA;AGL
GT=GUATEMALA,CALA;AGL
GU=GUAM,AP;AGA
GW=GUINEA-BISSAU,EMEA;AGE
GY=GUYANA,EMEA;AGE
HK=HONG_KONG,AP;AGA
HM=HEARD_ISLAND_AND_MCDONALD_ISLANDS,EMEA;AGE
HN=HONDURAS,CALA;AGL
HR=CROATIA,EMEA;AGE
HT=HAITI,CALA;AGL
HU=HUNGARY,EMEA;AGE
ID=INDONESIA,AP;AGA
IE=EIRE,EMEA;AGE
IE=IRELAND,EMEA;AGE
II=INDIA,AP;AGA
IL=ISRAEL,EMEA;AGE
IM=INDIA,AP;AGA
IN=INDIA,AP;AGA
IO=BR.INDIAN_OCEAN_TRTY,EMEA;AGE
IQ=IRAQ,EMEA;AGE
IR=IRAN_ISLAMIC_REPUBLIC_OF,EMEA;AGE
#IS=ICELAND,EMEA;AGE
IS=ISRAEL_(RPM),EMEA;AGE
IT=ITALY,EMEA;AGE
JM=JAMAICA,CALA;AGL
JO=JORDAN,EMEA;AGE
JP=JAPAN,AP;AGA
JA=JAKARTA,AP;AGA
KE=KENYA,EMEA;AGE
KG=KYRGYZSTAN,EMEA;AGE
KH=CAMBODIA,AP;AGA
KI=KIRIBATI,AP;AGA
KM=COMOROS,EMEA;AGE
KN=SAINT_KITTS_AND_NEVIS,CALA;AGL
KR=KOREA_REPUBLIC_OF,AP;AGA
KW=KUWAIT,EMEA;AGE
KY=CAYMAN_ISLANDS,CALA;AGL
KZ=KAZAKSTAN,EMEA;AGE
LA=LAO_PEOPLES_DEMOCRATIC_REPUBLIC,AP;AGA
LB=LEBANON,EMEA;AGE
LC=SAINT_LUCIA,CALA;AGL
LI=LIECHTENSTEIN,EMEA;AGE
LK=SRI_LANKA,AP;AGA
LR=LIBERIA,EMEA;AGE
LS=LESOTHO,EMEA;AGE
LT=LITHUANIA,EMEA;AGE
LU=LUXEMBOURG,EMEA;AGE
LV=LATVIA,EMEA;AGE
LY=LIBYAN_ARAB_JAMAHIRIYA,EMEA;AGE
MA=MOROCCO,EMEA;AGE
MC=MONACO,EMEA;AGE
MD=MOLDOVA_REPUBLIC_OF,EMEA;AGE
MG=MADAGASCAR,EMEA;AGE
MH=MARSHALL_ISLANDS,AP;AGA
MK=MACEDONIA_(FORMER_YUGOSLAV_REP.),EMEA;AGE
ML=MALI,EMEA;AGE
MM=MYANMAR_(Burma),AP;AGA
MN=MONGOLIA,EMEA;AGE
MO=MACAU,AP;AGA
MP=NORTHERN_MARIANA_ISLANDS,AP;AGA
MQ=MARTINIQUE,CALA;AGL
MR=MAURITANIA,EMEA;AGE
MS=MONTSERRAT,CALA;AGL
MT=MALTA,EMEA;AGE
MU=MAURITIUS,EMEA;AGE
MV=MALDIVES,EMEA;AGE
MW=MALAWI,EMEA;AGE
MX=MEXICO,CALA;AGL
MY=MALAYSIA,AP;AGA
MZ=MOZAMBIQUE,EMEA;AGE
NA=NAMIBIA,EMEA;AGE
NC=NEW_CALEDONIA,AP;AGA
NE=NIGER,EMEA;AGE
NF=NORFOLK_ISLAND,AP;AGA
NG=NIGERIA,EMEA;AGE
NI=NICARAGUA,CALA;AGL
NL=NETHERLANDS,EMEA;AGE
NO=NORWAY,EMEA;AGE
NP=NEPAL,EMEA;AGE
NR=NAURU,AP;AGA
NU=NIUE,AP;AGA
NZ=NEW_ZEALAND,AP;AGA
OM=OMAN,EMEA;AGE
PA=PANAMA,CALA;AGL
PE=PERU,CALA;AGL
PF=FRENCH_POLYNESIA,AP;AGA
PG=PAPUA_NEW_GUINEA,AP;AGA
PH=PHILIPPINES,AP;AGA
PK=PAKISTAN,EMEA;AGE
PL=POLAND,EMEA;AGE
PM=ST._PIERRE_AND_MIQUELON,CALA;AGL
PN=PITCAIRN,AP;AGA
PR=PUERTO_RICO,USA;AGL
PS=PALESTINIAN_TERR._OCCUPIED,EMEA;AGE
PT=PORTUGAL,EMEA;AGE
PW=PALAU,AP;AGA
PY=PARAGUAY,CALA;AGL
QA=QATAR,EMEA;AGE
RE=REUNION,AP;AGA
RO=ROMANIA,EMEA;AGE
RU=RUSSIAN_FEDERATION,EMEA;AGE
RW=RWANDA,EMEA;AGE
SA=SAUDI_ARABIA,EMEA;AGE
SB=SOLOMON_ISLANDS,AP;AGA
SC=SEYCHELLES,EMEA;AGE
SD=SUDAN,EMEA;AGE
SE=SWEDEN,EMEA;AGE
SG=SINGAPORE,AP;AGA
SH=SAINT_HELENA,CALA;AGL
SI=SLOVENIA,EMEA;AGE
SJ=SVALBARD_AND_JAN_MAYEN,EMEA;AGE
SK=SLOVAKIA,EMEA;AGE
SL=SIERRA_LEONE,EMEA;AGE
SM=SAN_MARINO,EMEA;AGE
SN=SENEGAL,EMEA;AGE
SO=SOMALIA,EMEA;AGE
SR=SURINAME,CALA;AGL
ST=SAO_TOME_AND_PRINCIPE,EMEA;AGE
SV=EL_SALVADOR,CALA;AGL
SY=SYRIAN_ARAB_REPUBLIC,EMEA;AGE
SZ=SWAZILAND,EMEA;AGE
TC=TURKS_AND_CAICOS_ISLANDS,CALA;AGL
TD=CHAD,EMEA;AGE
TF=FRENCH_SOUTHERN_TERRITORIES,AP;AGA
TG=TOGO,AP;AGA
TH=THAILAND,AP;AGA
TJ=TAJIKISTAN,EMEA;AGE
TK=TOKELAU,AP;AGA
TM=TURKMENISTAN,EMEA;AGE
TN=TUNISIA,EMEA;AGE
TO=TONGA,AP;AGA
TP=EAST_TIMOR,AP;AGA
TR=TURKEY,EMEA;AGE
TT=TRINIDAD_AND_TOBAGO,CALA;AGL
TV=TUVALU,AP;AGA
TW=TAIWAN,AP;AGA
TZ=TANZANIA_UNITED_REPUBLIC_OF,EMEA;AGE
UA=UKRAINE,EMEA;AGE
UG=UGANDA,EMEA;AGE
UM=US_MINOR_OUTLYING_ISLANDS,USA;AGL
US=UNITED_STATES,USA;AGU
UY=URUGUAY,CALA;AGL
UZ=UZBEKISTAN,EMEA;AGE
VA=HOLY_SEE_(VATICAN_CITY_STATE),EMEA;AGE
VA=Vatican_City_State_(HOLY_SEE),EMEA;AGE
VC=SAINT_VINCENT_AND_GRENADINES,CALA;AGL
VE=VENEZUELA,CALA;AGL
VG=VIRGIN_ISLANDS_BRITISH,CALA;AGL
VI=VIRGIN_ISLANDS_U.S.,CALA;AGL
VN=VIETNAM,AP;AGA
VU=VANUATU,AP;AGA
WF=WALLIS_AND_FUTUNA,AP;AGA
WS=SAMOA,AP;AGA
YE=YEMEN,EMEA;AGE
YT=MAYOTTE,EMEA;AGE
YU=YUGOSLAVIA,EMEA;AGE
ZA=SOUTH_AFRICA,EMEA;AGE
ZM=ZAMBIA,EMEA;AGE
ZW=ZIMBABWE,EMEA;AGE
