TransportType=HTTPAAF
Latitude =47.778998
Longitude =-122.182883
Version =1.0
ServiceName =dmaap-v1.dev.dmaap.dt.saat.acsi.att.com
Environment=
Partner =KC_R
SubContextPath =/events/
Protocol =http
MethodType =GET
username=
password=
contenttype =application/json
topic=AAI-EVENT
group=
id=dti01
host=
timeout=15000
limit=1000
filter=
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=YES
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
DME2preferredRouterFilePath=config/preferredRoute.txt
