######## Config and Reference file related ########

all-complex-data-file-path=/temp_config/complex_data.txt
all-vserver-data-file-path=/temp_config/vserver_data.txt
all-pserver-data-file-path=/temp_config/pserver_data.txt
all-static-config=/opt/app/vcc/static_topology/configs_
dcae-gamma-config-file-path=/spool/gamma/vec/
dcae-mobility-config-file-path=/spool/mobility/vec/
temp-file-path=/temp_config/
dcae-mobility-config-file-delim=;
dcae-gamma-config-file-delim=;
gamma-ldcae-suffix=vlctsv01
mobility-ldcae-suffix=vldcae01
mobility-ldcae-prefix=z
mobility-config-file-header=#deviceName;IpAddress;city,state;nodeType;functionId;provStatus;inMaint
gamma-config-file-header=#deviceName;IpAddress;city,state;nodeType;functionId;network;provStatus;inMaint

######## vPE MoW-asNumber=NetworkId mapping ########
7018=CBB
8034=AGC
8035=AGL
21302=AGE
21326=AGA

#####DCAE-ENV 'D2' for Open DCAE#####
#dcae-env=D1
dcae-env=D2

task-format=DCAE1

#####Flag to enable/disable SLB on DCAE 1.0#####
enable-slb=false

#####Flag to enable/disable sending events to Orchestrator#####
enable-collector-events=true

#####Flag to enable/disable sending events to Orchestrator for NARAD Events#####
enable-collector-events-narad=true

#####Flag to enable/disable loading to postgres DB#####
enable-pg-load=true

#####Flag to enable/disable publishing to DMaaP#####
enable-dmaap-publish=true

#####  stream id for publishing to DMaaP - voip application #####
voip_stream_id=voip_network_inv

##### ip address field name to be used for vpe config file #####
vpe-ip-adress-field=v4-loopback0-ip-address

AAICLIENT=dmaap
DOMAIN=

#####Below 2 configs are for collector module alone#####
#Comma separated object names that should be fetched from AAI for full sync and UEB events#
#Order in which the objects are fetched is significant for full sync#
#To turn off fetching inventory for any service(gamma , mobility), remove the relevant objects from this list.#

# Activate below in Central DCAE env#
#COLLECTOREVENTS=vserver,vce,vpe,generic-vnf,pserver
#COLLECTORSYNCOBJECTS=complexes,cloud-region,pservers,generic-vnfs,vces,vpes,tenant

# place the A&AI entity you want to skip processing in DB. separate more entity using comma (,)
DBEXCLUDEOBJECTS=

# FM Collectors & seeding manager collectors: MIB & Discovery
FMCOLLECTORS=stp
SEEDINGMANAGERCOLLECTORS=mib,dis
SEEDINGMANAGERCOLLECTORSENABLED=Y

# PM Collectors for NARAD interface
PMCOLLECTORS=snmp,cli,grpc

# Activate below in Open DCAE env#
COLLECTOREVENTS=vserver,generic-vnf,vnfc,pnf,pserver,vce
COLLECTORSYNCOBJECTS=complexes,cloud-region,pservers,generic-vnfs,tenant,cloud-regions,vserver,vnfc,vnfcs

#Collector events for NARAD. We will process only events of this entity-type.
NARADCOLLECTOREVENTS=pnf

# Categories for AAI Object types#
# Categories are handled in Java code in 19.11 update, so comment out these catg below
# vnf-catg=vces,vpes,generic-vnfs
# vm-catg=cloud-regions,vservers,tenants,cloud-region,tenant
# pnf-catg=pnfs,pnf
# pserver-catg=pservers,pserver
# vnfc-catg=vnfcs,vnfc

#AAI Object Type <-> Inventory Id mapping
cloud-regions=2PMOBF5XVFW,2PMOBAMDSCP,2PMOBCSCCGW,2PMOBCSCPCR,2PUSPJUNDBE,2PTRNBWSUMS,2PTRNBWSASX,2PTRNBWSXSP,2PTRNBWSUSS,2PTRNBWSDBS,2PTRNBWSPSX,2PTRNBWSMSX,2PTRNBWSNSX,2PTRNJUNDBE,2PMOBCSCPCR,2PMOBERCMSP,2PMOBF5XVFW,2PMOBF5XSSD,2PMOBATTDNS,2PTRNBWSXSE,2PTRNBWSXSN,2PUSPALUCTS
#Uncomment for D1
#cloud-regions=2PMOBERCMME,2PMOBGEMOTA,2PMOBATTOTA,2PMOBRADS11,2PMOBRADS1M,2PMOBRADS6A,2PMOBRADCDR,2PMOBRADSYS

#Accepted values for prov-status in DCAE1.0#
#prov-status=NVTPROV,PROV
#Accepted values for prov-status in Open DCAE#
prov-status=PROV,NVTPROV

narad-prov-status=PROV,NVTPROV

#####SSL-Certificate related#####
# Path to Keystore and Truststore files
#TRUSTSTORE_PATH=keystore/centraldcae_truststore
#KEYSTORE_PATH=keystore/certificate.pkcs12
#KEYSTORE_LOCATION=/opt/app/vcc/keystore

TRUSTSTORE_PATH=/opt/app/aafcertman/centraldcae_truststore
KEYSTORE_PATH=/opt/app/aafcertman/certificate.pkcs12
KEYSTORE_LOCATION=/opt/app/aafcertman

#Flag to enable/disable SLB on DCAE 1.0
enable-set-truststore=false

#Timeout in milliseconds
connection-timeout=600000
read-timeout=600000

generic-vnf-url=network/generic-vnfs/generic-vnf/
cloud-region-path=cloud-infrastructure/cloud-regions/cloud-region/
# URL_PREPATH is replaced by AAI_API_URL which is provided as an input to mS

#DMAAPCONFPATH=/etc/dcae/dmaap.conf
DMAAPCONFPATH=/opt/app/vcc/config/dmaap.conf
DMAAPDRPUBPATH=feeds/outgoing/dmaap
DMAAPOUTPUTDIR=feeds/outgoing/dmaap
DMAAPOUTPUTTMPDIR=feeds/outgoing/tmp
DMAAPCONSUMERFILEPATH=config/consumer.properties
DMAAPCONSUMERFILEPATHDB=config/consumerDB.properties
DMAAPCONSUMERFILEPATHSM=config/consumerSM.properties
DMAAPCONSUMERFILEPATHNARAD=config/consumerNARAD.properties
DMAAPCONSUMERFILEPATHNARADDB=config/consumerNARADDB.properties
DMAAPCONSUMERPREFERREDROUTE=config/preferredRoute.txt

# Narad Inerface name matching for ip population
lInterfaceName1=lo:0
lInterfaceName2=loopback0
lInterfaceName3=gigabitethernet0/0/0
lInterfaceName4=bvi1024
lInterfaceName5=bvi1023

pnf_policy_path=/config/policy/

weeklySyncDay=Saturday

# A&AI API page size per request for FullSync
pageSize=1000

modelPageSize=200

####UEB related configuration#####
UEBFILTER=
#UEBFILTER={"class":"RegEx","field":"event-header.domain","value":".*e2e.*"}

PROD_UEBAPIKEY=TL5Y6daVQM2ILfDa
PROD_UEBAPISECRET=IVRhG658B8v2oyeTu3Om1S3I
UEBURL=klsd055.ipcoe.XYZ.com,klsd056.ipcoe.XYZ.com,klsd048.ipcoe.XYZ.com
UEBAPIKEY=EFXdClxuCJjzKnEC
UEBAPISECRET=J3MnBwqtY5DjbcbHmdyd3SaF
UEBTIMEOUT_MS=15000
UEBLIMIT=1000

####regex for dti install dir####
install-dir=[/][a-z]{3,4}[/][a-z]{3,6}([/][a-z]{3,6})?/vcc

#### Set location details for collector #####
# once this location is set then all the requests will be send to this location
DCAE_LOCATION=

#CANOPI file folder
SAMSUNG_FILE_FOLDER=/opt/app/vcc/feeds/incoming/dmaap/canopi/samsung/
D2MSN_FILE_FOLDER=/opt/app/vcc/feeds/incoming/dmaap/canopi/d2msn/
CANOPI_FILE_PROCESSED_FOLDER=/opt/app/vcc/feeds/incoming/dmaap/canopi/processed
CANOPI_FILE_ERROR_FOLDER=/opt/app/vcc/feeds/incoming/dmaap/canopi/error