################################
## Config File to define current active tasks#####
## For each service, active tasks are listed separated by 
## A task's node type, function code and collection type are included along with the task id. 
## this file is used by A&AI event process ONLY, 
## NARAD event will use the policies 
## the NodeType maybe in various formats

#CollectionType,NodeType,FunctionCode,TASKID
################################

Collector1, vvvv,ppp, TASKID001
Collector2, vvvv,ppp, TASKID002
