# All information related to Task ID should be present here for both 
#taskId=collectionType~subtype~interval~protocol~priority~description

# vSCP tasks
#F5 Firewall
2PMOBF5XVFWSIF0001=XYZA~XYZA~300~XYZA~1~F5FW-SysInfo
2PMOBF5XVFWSST0002=XYZA~XYZA~300~XYZA~1~F5FW-SysStat
2PMOBF5XVFWSIS0003=XYZA~XYZA~300~XYZA~1~F5FW-SysInterfaceStat
2PMOBF5XVFWLVS0004=XYZA~XYZA~300~XYZA~1~F5FW-LTMVirtServer
