allotted-resource=rt_allotted_resource
availability-zone=rt_availability_zone
cloud-region=rt_cloud_region
cloud-vip-ipv4-address-list=rt_cloud_vip_ipv4_address_list
cloud-vip-ipv6-address-list=rt_cloud_vip_ipv6_address_list
complex=rt_complex
cp=rt_cp
customer=rt_customer
dvs-switch=rt_dvs_switch
flavor=rt_flavor
forwarder=rt_forwarder
forwarding-path=rt_forwarding_path
generic-vnf=rt_generic_vnf
image=rt_image
l-interface=rt_l_interface
l3-interface-ipv4-address-list=rt_l3interface_ipv4addresslist
l3-interface-ipv6-address-list=rt_l3interface_ipv6addresslist
l3-network=rt_l3_network
lag-interface=rt_lag_interface
lag-link=rt_lag_link
line-of-business=rt_line_of_business
logical-link=rt_logical_link
metadatum=rt_metadatum
model-ver=rt_model_ver
model=rt_model
narad-cable=narad_cable
narad-card-slot=narad_card_slot
narad-card=narad_card
narad-chassis=narad_chassis
narad-cloud-region=narad_cloud_region
narad-complex=narad_complex
narad-instance-group=narad_instance_group
narad-l-interface=narad_l_interface
narad-l3-interface-ipv4-address-list=narad_l3interface_ipv4addresslist
narad-l3-interface-ipv6-address-list=narad_l3interface_ipv6addresslist
narad-l3-network=narad_l3_network
narad-lag-interface=narad_lag_interface
narad-logical-link=narad_logical_link
narad-p-interface=narad_p_interface
narad-physical-link=narad_physical_link
narad-pluggable-slot=narad_pluggable_slot
narad-pluggable=narad_pluggable
narad-pnf=narad_pnf
narad-port=narad_port
narad-pserver=narad_pserver
narad-rack=narad_rack
narad-relationship-list=narad_relationship_list
narad-subnet=narad_subnet
narad-vlan=narad_vlan
narad-zone=narad_zone
network-profile=rt_network_profile
networkvipipv4=rt_network_vip_ipv4_address_list
networkvipipv6=rt_network_vip_ipv6_address_list
nos-server=rt_nos_server
oam-network=rt_oam_network
operational-environment=rt_operational_environment
owning-entity=rt_owning_entity
p-interface=rt_p_interface
physical-link=rt_physical_link
platform=rt_platform
pnf=rt_pnf
port-group=rt_port_group
project=rt_project
pserver=rt_pserver
service-capability=rt_service_capability
service-instance=rt_service_instance
service-subscription=rt_service_subscription
service=rt_service
sriov-pf=rt_sriov_pf
sriov-vf=rt_sriov_vf
subnet=rt_subnet
tenant=rt_tenant
vce=rt_vce
vf-module=rt_vf_module
virtual-data-center=rt_virtual_data_center
vlan=rt_vlan
vnf-image=rt_vnf_image
vnfc=rt_vnfc
volume=rt_volume
vpe=rt_vpe
vpls-pe=rt_vpls_pe
vserver=rt_vserver
zone=rt_zone