cloud-regions=cloud-infrastructure/cloud-regions
vces=network/vces
generic-vnfs=network/generic-vnfs
logical-links=network/logical-links
vnfcs=network/vnfcs
newvces=network/newvces
lines-of-business=/business/lines-of-business
owning-entities=/business/owning-entities
platforms=/business/platforms
projects=/business/projects
