##########################
# This is the place to define the GROUP for various collections: SNMP, FOI, CLI
# 
# For VOIP, use nodetype as vvvv, e.g. asbg=foic-vsbg
# For Mobility, use nodetype as vvvv-ppp, e.g. logs-jsa=snmp-bbd
# For cases with VOIP but at vnfc level, the name  may use like tsbc-ssc=snmp-vsbc-vusp
#
# For vnf types handled in NARAD interface, it is using policy, e.g. CLI for cwp-yyy
#########################

#NodeType=GroupName

asbg=foic-vsbg
nsbg=foic-vsbg
qsbg=foic-vsbg
rsbg=foic-vsbg
tsbg=foic-vsbg
tsdb=foic-vsdb
csdb=foic-vsdb
ccdb=foic-vsdb
ssdb=foic-vsdb
cedb=foic-vsdb
#abgf=foic-vbgf
#nbgf=foic-vbgf
#tbgf=foic-vbgf 
ctbe=foic-vudr
ctpx=foic-vudr
dbax=snmp-vdbe-vusp
dbcx=snmp-vdbe-vusp
dbdx=snmp-vdbe-vusp
dbgx=snmp-vdbe-vusp
dbrx=snmp-vdbe-vusp
dbsx=snmp-vdbe-vusp
dbux=snmp-vdbe-vusp
dbfh=snmp-f5-vusp1
tsbc-ssc=snmp-vsbc-vusp
tsbc-msc=snmp-vsbc-vusp
bslf=snmp-eflex
bulf=snmp-eflex
bnsf=snmp-eflex
bcdf=snmp-eflex
bclf=snmp-eflex
bxsf=snmp-eflex
bndf=snmp-eflex
bnmf=snmp-eflex
bhzf=snmp-eflex
bpbf=snmp-eflex
bpaf=snmp-eflex
bmif=snmp-eflex
bprf=snmp-eflex
bxmf=snmp-eflex
bxaf=snmp-eflex
dbkf=snmp-eflex
dbqf=snmp-eflex
dbjf=snmp-eflex
dbqx=snmp-eflex
dbjx=snmp-eflex
bfsa=snmp-eflex
bxsi=snmp-hc
basx=snmp-hc
bnsx=snmp-hc
bmsc=snmp-hc
#bmsx=snmp-hc
bpsm=snmp-hc
comx=foic-vcom
coms=foic-vcom
comu=foic-vcom
mrtf=foic-vmrf
mrfv=foic-vmrf
vpas-dbc=foic-vpas
vpas-drc=foic-vpas
logs-jsa=snmp-bbd
lrad-rad=snmp-bbd
vn2-xxx=snmp-vnat
vn3-xxx=snmp-vnat
FCGI-CGI=snmp-bbd
LOGB-LGB=snmp-bbd
FNCR-SGI=snmp-bbd
FRWL-OAM=snmp-bbd
FEXN-EXN=snmp-bbd
MDNS-cmd=foic-dns
FAPN-dns=foic-dns
fsrv-mbm=foic-vpms
rsrv-mbm=foic-vpms
VHSS-ems=foic-vhss
VHSS-vlb=foic-vhss
srec=foic-vsre
srev=foic-vsre
srei=foic-vsre
bxsn=snmp-hc
bxsa=snmp-hc
bxsc=snmp-hc
bxsd=snmp-hc
bxsl=snmp-hc
bxsp=snmp-hc
bxss=snmp-hc
bxst=snmp-hc
bdbr=snmp-hc
bdbl=snmp-hc
bpsd=snmp-hc
bpsr=snmp-hc
bmsi=snmp-hc
dbpx=snmp-hc
dbhx=snmp-hc
dbzx=snmp-hc
dbkx=snmp-hc
lsis-lsi=snmp-lsis
rv1-xxx=snmp-vrr
rv2-xxx=snmp-vrr
rv3-xxx=snmp-vrr
rv4-xxx=snmp-vrr
rv5-xxx=snmp-vrr
rv6-xxx=snmp-vrr
rv7-xxx=snmp-vrr
ibcx-mmc=snmp-vsbc-vusp
ibcx-msc=snmp-vsbc-vusp
ibcx-ssc=snmp-vsbc-vusp
iwfx-mmc=snmp-vsbc-vusp
iwfx-msc=snmp-vsbc-vusp
iwfx-ssc=snmp-vsbc-vusp
vota-lba=foic-vota
vota-ngm=foic-vota
vmvm-gst=foic-vmvm
vmvm-smp=foic-vmvm
vmvm-sss=foic-vmvm
mmsc-mms=foic-mmsc
mmsc-nbe=foic-mmsc
mmsc-oam=foic-mmsc
rsrv-imm=foic-vpms
feia-fea=snmp-fei
feii-fei=snmp-fei
rsrv-dca=foic-vpms
fsrv-dca=foic-vpms
vpas-drm=foic-vpas
vpas-dbm=foic-vpas
vsas-sas=snmp-mvm2
vsas-msa=snmp-mvm2
vslb-adc=snmp-mvm2
mcdf-tdv=snmp-f5-mob1
bfnm=snmp-eflex
ssdr-ssd=snmp-bbd
ssdr-flm=snmp-bbd
#add for CLI collection for vRR 
rv1-yyy=cli-vrr
rv2-yyy=cli-vrr
rv3-yyy=cli-vrr
rv4-yyy=cli-vrr
rv5-yyy=cli-vrr
rv6-yyy=cli-vrr
rv7-yyy=cli-vrr
#no need for NARAD, using Policy
#cwp-yyy=cli-p1
#swc-yyy=cli-p1
#swx-yyy=cli-p1
#swy-yyy=cli-p1
#swz-yyy=cli-p1
mccd-sfw=snmp-bbd
fofw-ofw=snmp-bbd
fifw-pfw=snmp-bbd
llbs-lbf=snmp-lsis
####
mcmc=foic-mcc
mcmr=foic-mcc
mcmi=foic-mcc
mccp=foic-mcc
mcmm=foic-mec
d2msn=snmp-msn
vssf-ssf=vaas-ems