AAICLIENT=ueb
DBFILESDIR=hlc/data/aai
DOMAIN=e2e1

#Below are UEB related configuration
UEBFILTER={"class":"RegEx","field":"event-header.domain","value":".*e2e.*"} 
UEBURL=uebsb91kcdc.it.BRR.com,uebsb92kcdc.it.BRR.com,uebsb93kcdc.it.BRR.com
UEBEVENTSDIR=feeds/incoming/ueb/aai
UEBAPIKEY=EFXdClxuCJjzKnEC
UEBAPISECRET=J3MnBwqtY5DjbcbHmdyd3SaF
UEBTIMEOUT_MS=15000
UEBLIMIT=1000

#Below are DMaap related configuration
#DMAAPEVENTSDIR=feeds/incoming/dmaap/aai
#DMAAPCONSUMERFILEPATH=deploy/InventoryCollector/config/consumer.properties
