##################
# this is the special mapping for generating the task for FOIC-MEC
#
# the data is harded coded, based on the SE requirement

# ENV,Order,EMSName,ipv4,role 
# use TEST or PROD for ENV, and leave no space between fields
TEST,v001,WT2BWA1ACU01,107.250.191.10,vIP  
TEST,v002,NDC2BSND2csh301,107.250.189.10,vIP

# for PROD
#PROD,v001,akrnoh1acu01,107.77.128.209,vIP
#PROD,v002,hstntx1acu01,107.77.132.201,vIP
PROD,v001,artnva1acu01,107.103.152.198,vIP
PROD,v002,vnnyca1acu01,107.103.154.201,vIP
