###"NOTES";"SERVICE";"FUNC_CODE";"NODE_TYPE";"NODE_SUB_TYPE";"NETWORK";"SERVICE_TYPE";"DKAT_SERVICE";"DKAT_NODETYPE"
abcd___HOSTED_COMMUNICATIONS="277270,277170m,277170p";"HOSTED COMMUNICATIONS";"abcd";"ERC";"ABCD";"VNI";"HC";"TEST";"VNI_HC_ERC_ABCD"
