######## pnf-name regex=NodeType ########

regex_snm..*?[0-9]{4}[cC][cC][eE]9=CCE
regex_dis.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][eE]2=DNI

ip.CCE=ipaddress-v4-aim
ip.DNI=ipaddress-v4-loopback-0

# NodeType=TargetType
CCE=cce-xxx
DNI=dis
