######## To turn off any of these - vce, vpe, vIPE, vIPR, vRR etc-> comment the corresponding mapping. ########
######## generic-vnf-name regex=NodeType ########

#regex.[A-Za-z0-9]{5,7}\\d{3}[vV][eE]\\d{3}=VIPE
regex_cli.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[rR][vV][1-7]=VRR
regex_snm.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][nN][2-3]=VNAT
regex_snm.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][bB][cC]=VCE
regex_snm.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[mM][eE][6]=VPE
regex_sni.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][bB][cC]=VCE1
regex_snm.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[rR][vV][1-7]=VRR1
regex_vnftype_snm..*?[vV][iI][gG]2=VVIG
regex_foi..*?[pP][rR][sS][fF][a-z0-9]{2}\\d{2}[vV]=prsf
regex_foi..*?[cC][tT][bB][eE][a-z0-9]{2}\\d{2}[vV]=ctbe
regex_foi..*?[cC][tT][sS][fF][a-z0-9]{2}\\d{2}[vV]=ctsf
regex_foi..*?[cC][tT][pP][xX][a-z0-9]{2}\\d{2}[vV]=ctpx
regex_foi..*?[cC][tT][sS][fF][a-z0-9]{2}\\d{2}[vV]=ctfx
regex_foi..*?[aA][sS][bB][gG][a-z0-9]{2}\\d{2}[vV]=asbg
regex_foi..*?[nN][sS][bB][gG][a-z0-9]{2}\\d{2}[vV]=nsbg
regex_foi..*?[qQ][sS][bB][gG][a-z0-9]{2}\\d{2}[vV]=qsbg
regex_foi..*?[rR][sS][bB][gG][a-z0-9]{2}\\d{2}[vV]=rsbg
regex_foi..*?[tT][sS][bB][gG][a-z0-9]{2}\\d{2}[vV]=tsbg
regex_foi..*?[mM][rR][tT][fF][a-z0-9]{2}\\d{2}[vV]=mrtf
regex_foi..*?[mM][rR][fF][vV][a-z0-9]{2}\\d{2}[vV]=mrfv
regex_foi..*?[cC][cC][fF][xX][a-z0-9]{2}\\d{2}[vV]=ccfx
regex_foi..*?[cC][sS][dD][bB][a-z0-9]{2}\\d{2}[vV]=csdb
regex_foi..*?[sS][sS][dD][bB][a-z0-9]{2}\\d{2}[vV]=ssdb
regex_foi..*?[rR][aA][rR][fF][a-z0-9]{2}\\d{2}[vV]=rarf
regex_foi..*?[cC][eE][dD][bB][a-z0-9]{2}\\d{2}[vV]=cedb
#regex_foi..*?[eE][nN][pP][xX][a-z0-9]{2}\\d{2}[vV]=enpx
#regex_foi..*?[aA][bB][gG][fF][a-z0-9]{2}\\d{2}[vV]=abgf
#regex_foi..*?[nN][bB][gG][fF][a-z0-9]{2}\\d{2}[vV]=nbgf
#regex_foi..*?[tT][bB][gG][fF][a-z0-9]{2}\\d{2}[vV]=tbgf

#Fault Management collectors won't use DTI task file format so they can use the same NodeType
regex_vnftype_mib.[hH][pP]=VCO
regex_vnftype_stp.[hH][pP]=VCO
regex_vnftype_mib.[hH][gG]=VHN
regex_vnftype_stp.[hH][gG]=VHN
regex_mib.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[dD][vV][vV]=DNI
regex_stp.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[dD][vV][vV]=DNI
regex_mib.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][bB][cC]=VCE
regex_stp.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][bB][cC]=VCE
regex_mib.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[mM][eE][6]=FMVPE
regex_stp.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[mM][eE][6]=FMVPE
regex_mib.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][sS][1]=FMVS1
regex_stp.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][sS][1]=FMVS1
regex_stp.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][bB][1]=FMVB1
regex_mib.[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[rR][vV][1-7]=FMVRR
regex_foi..*?[mM][mM][eE][xX]\\d{2}=mmex
# for MEC vvvv=mcmm,
regex_foi..*?[mM][cC][mM][mM]\\d{2}=mcmm
# for MCC vvvv = mcmc, mcmr, mcmi, mccp
regex_foi..*?[mM][cC][mM][cC]\\d{2}=mcmc
regex_foi..*?[mM][cC][mM][rR]\\d{2}=mcmr
regex_foi..*?[mM][cC][mM][iI]\\d{2}=mcmi
regex_foi..*?[mM][cC][cC][pP]\\d{2}=mccp
regex_foi..*?[eE][pP][dD][gG]\\d{2}=EPDG
#regex.[vV][iI][gG][2]\\d{3}.*=VVIG
#regex..*[zZ][A-Za-z]{3}\\d{1}[tT][vV][pP][rR]\\d{2}.*=VIPR
#regex.[A-Za-z0-9]{5,7}[tT][aA][xX][1][0][1]=TOA
regex_foi..*?[cC][oO][mM][xX][a-z0-9]{2}\\d{2}[vV]=comx
regex_foi..*?[cC][oO][mM][sS][a-z0-9]{2}\\d{2}[vV]=coms
regex_foi..*?[cC][oO][mM][uU][a-z0-9]{2}\\d{2}[vV]=comu
regex_snm..*?[vV][pP][eE][rR]\\d{2}=vper


##### regex for the below property should match with 'ERIvMME' regex specified above #####
mobility-vmme=.*[zZ][A-Za-z]{3}\\d{1}[mM][mM][eE][xX]\\d{2}.*
voip-comx=[cC][oO][mM][xX][a-z0-9]{2}\\d{2}[vV]
gamma-vce=[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[vV][bB][cC]
gamma-vpe=[A-Za-z0-9]{5,7}\\d{1}[A-Za-z0-9]{2}[mM][eE][6]
voip=.*?[a-zA-Z]{4}[a-z0-9]{2}\\d{2}[vV]

ip.VRR,VRR1,VPE=ipv4-loopback0-address
ip.VIPE,DNI,VCE,VNAT,VCE1,mmex,mcmm,mcmc,mcmr,mcmi,mccp,EPDG,VVIG,VIPR,TOA,VCO,VHN,comx,coms,comu,FMVPE,FMVS1,FMVB1,FMVRR,prsf,ctbe,ctpx,ctsf,asbg,nsbg,qsbg,rsbg,tsbg,mrtf,mrfv,cedb,ccfx,csdb,rarf,vper=ipv4-oam-address
#ip.VIPE,VCE,VNAT,VCE1,mmex,VVIG,VIPR,TOA,VCO,VHN,comx,coms,FMVPE,FMVS1,FMVB1,FMVRR,prsf,ctbe,ctpx,ctsf,asbg,nsbg,qsbg,rsbg,tsbg,mrtf,mrfv,ccfx,csdb,rarf,abgf,tbgf,nbgf=ipv4-oam-address

#blackbird vnf doesn't have IP from AAI to skip that error in configuration file handler
noIPVNF=mcmc,mccp,mcmi,mcmr,mcmm

#blackbird: the list of VNF for special handling to create task with extra v00n appended
appendExtraVNF=mcmc,mccp,mcmi,mcmr,mcmm

# NodeType to DCAE Target Type or Entity Type
VCE=xxx
VCE1=yyy
VRR=yyy
VPE=xxx
VRR1=xxx
VNAT=xxx
mmex=mmex
EPDG=epdg-oam
VVIG=vig2-xxx

EPDG_service=SHARED
vper_service=MVM2
mcmm_service=SHARED
mcmc_service=D2CONSUMER
mcmr_service=D2CONSUMER
mcmi_service=D2CONSUMER
mccp_service=D2CONSUMER
