#####################
# this is the special mapping for generating the task for vSSF
#
# the data is harded coded, based on the SE requirement

# ENV,vssf-ssf,ipv4,EMSName 
# use TEST or PROD for ENV, and leave no space between fields
#
# for each VMName contains vssf--ssf, the TASK will be
# in each remoteservergroup, it will take the first one as PRIMARY
# others as backup servers
#PROD,zbot1bvssf02ssf002,107.239.150.187,zchg1avssf01aas
#PROD,zbot1bvssf02ssf002,107.242.174.126,zcnc1bvssf01aas
#PROD,zbot1bvssf02ssf002,107.88.120.66,zpdk2avssf01aas
#####################

# for Lab
TEST,vssf-ssf-0,107.112.160.48,zrdm6avaas01ems
TEST,vssf-ssf-1,107.112.130.154,zrdm5avaas01ems


# for PROD
PROD,vssf-ssf-0,107.242.174.126,zcnc1bvaas01ems 
PROD,vssf-ssf-1,107.88.120.66,zpdk2avaas01ems 
PROD,vssf-ssf-2,107.239.150.187,zchg1avaas01ems