# BEGIN VCC Common cron for Open DCAE

*/5 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/startOpenDcaeDMD.sh >> $HOME/logs/DCAE/common/VCC_startOpenDcaeDMD_`date +\%F`.log 2>&1
0 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/cleanUp.sh >> $HOME/logs/DCAE/common/VCC_cleanup_`date +\%F`.log 2>&1

# logrotate for log files
0 * * * * export HOME=/opt/app/vcc; /usr/sbin/logrotate -s $HOME/logs/DCAE/common/logrotate.state $HOME/config/logger/logrotate_vcc.cfg

# Backup config files, tasks file, collection history files, etc
3,18,33,48 * * * * export HOME=/opt/app/vcc; $HOME/bin/common/vccRun.sh $HOME/bin/common/backupConfigs.sh >> $HOME/logs/DCAE/common/VCC_backupConfigs_`date +\%F`.log 2>&1
