server.port=9090

#BlueprintGenerator profile
spring.profiles.active=onap_dublin

#Dashboard/Inventory configs
dashboard.url=https://dashboard/ccsdk-app/nb-api
dashboard.username=
dashboard.password=

#Onap Dublin BlueprintGenerator configs
onapDublin.topicUrl=https://url:9999

onap.import.cloudifyPlugin=http://www.getcloudify.org/spec/cloudify/3.4/types.yaml

onap.import.k8sPlugin=https://nexus.onap.org/service/local/repositories/raw/content/org.onap.dcaegen2.platform.plugins/R4/k8splugin/1.4.5/k8splugin_types.yaml

onap.import.policyPlugin=https://nexus.onap.org/service/local/repositories/raw/content/org.onap.dcaegen2.platform.plugins/R4/dcaepolicyplugin/2.3.0/dcaepolicyplugin_types.yaml

 