[tox]
envlist = py37,py38

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
commands=
    pytest tests --junitxml xunit-results.xml --cov distributor --cov-report xml \
        --cov-report term --cov-report html
