#
# Comments are allowed, but right now for ease of implementation
# a comment line MUST START WITH the comment character ('#')
#
# Full validation of config specs are done in the Delivery Manager
# and any records that do not validate properly are noted with an
# error message but processing continues on subsequent config records.
# ONLY records that have validated properly will be used for file
# transfers.  Thus it's important to note that it is possible that
# you can see some transfers being done and other expected transfers
# not being done.  If that's the case, check the error messages for
# config file problems!
#
# When testing you can make use of the following environment vars
# to change where config files are read and log & tmp files are
# written:
#
#  export DM_CONFIG_DIR=<yourDesiredDir>
#  export DM_TMP_DIR=<yourDesiredDir>
#  export DM_LOG_DIR=<yourDesiredDir>
#

set_option|log_level=MIN
set_option|run_mode=R,15

#17.08 297100 DRIVENET
file_monitor|$TRAP_OUTPUT_DIR/TRAP*DriveNet*txt|none||a|m,$PEC_HOME/ueb/tmp
file_monitor|$PEC_HOME/ueb/tmp/TRAP_*_DriveNet-IfTable_*.txt|none||a|l|perFileCmd:sendTrap2UEB.pl %%file_that_matches_criteria%%

#
# End of VCC Delivery Manager Configuration
#
