#
# ============LICENSE_START=======================================================
#  org.onap.dcae
#  ================================================================================
#  Copyright (c) 2020-2021 AT&T Intellectual Property. All rights reserved.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  ============LICENSE_END=========================================================
#

#add connection to mongo db once its up and running
#spring.data.mongodb.host=mongo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dcae_mod



# Policy Model Distribution Info Environment details

policymodel.url.path=/policy/api/v1/policytypes

policymodel.dev.server=10.12.6.2
policymodel.dev.port=30522
policymodel.dev.user=healthcheck
policymodel.dev.password=PASSWORD_GOES_HERE

policymodel.pst.server=policy-api
policymodel.pst.port=6969
policymodel.pst.user=healthcheck
policymodel.pst.password=PASSWORD_GOES_HERE

policymodel.ete.server=policy-api
policymodel.ete.port=6969
policymodel.ete.user=healthcheck
policymodel.ete.password=PASSWORD_GOES_HERE

policymodel.prod.server=policy-api
policymodel.prod.port=6969
policymodel.prod.user=healthcheck
policymodel.prod.password=PASSWORD_GOES_HERE


# Blueprint Distribution Info Environment details

dcae.platform.url.path=/ccsdk-app/nb-api/v2/blueprints

dcae.platform.dev.server=10.12.5.222
dcae.platform.dev.port=30418
dcae.platform.dev.user=su1234
dcae.platform.dev.password=PASSWORD_GOES_HERE

dcae.platform.pst.server=10.12.5.222
dcae.platform.pst.port=30418
dcae.platform.pst.user=su1234
dcae.platform.pst.password=PASSWORD_GOES_HERE

dcae.platform.ete.server=10.12.5.222
dcae.platform.ete.port=30418
dcae.platform.ete.user=su1234
dcae.platform.ete.password=PASSWORD_GOES_HERE

dcae.platform.prod.server=10.12.5.222
dcae.platform.prod.port=30418
dcae.platform.prod.user=su1234
dcae.platform.prod.password=PASSWORD_GOES_HERE