<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ============LICENSE_START=======================================================
  ~  org.onap.dcae
  ~  ================================================================================
  ~  Copyright (c) 2020 AT&T Intellectual Property. All rights reserved.
  ~  ================================================================================
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  ============LICENSE_END=========================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.onap.dcaegen2.platform.mod</groupId>
    <artifactId>ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
        <docker.image.name>${project.groupId}.${project.artifactId}</docker.image.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <repository>${onap.nexus.dockerregistry.daily}/${docker.image.name}</repository>
                    <buildArgs>
                        <PROJECT_BUILD_DIR_NAME>target</PROJECT_BUILD_DIR_NAME>
                        <FINAL_JAR>${project.build.finalName}.jar</FINAL_JAR>
                    </buildArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-and-push-image-latest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <repository>${onap.nexus.dockerregistry.daily}/${docker.image.name}</repository>
                            <tag>latest</tag>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-and-push-image-with-version</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <repository>${onap.nexus.dockerregistry.daily}/${docker.image.name}</repository>
                            <tag>${project.version}</tag>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        </configuration>
                    </execution>
                </executions>      
            </plugin>
        </plugins>
    </build>
</project>