# tox -c tox-local.ini
[tox]
envlist = py36
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
recreate = True
commands=
    pytest --cov otihandler --cov-report=html --cov-report=term --verbose tests
