[tox]
envlist = py36

[testenv]
deps = 
    -rrequirements.txt
    pytest
setenv =
    PYTHONPATH={toxinidir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
commands= pytest 
