[{
  "$class": "com.att.ecomp.dcae.controller.core.stream.DmaapStream",
  "dmaapDataType": "file",
  "dmaapAction": "publish",
  "dmaapUrl": "https://dcae-drps-istftl.research.att.com/publish/35",
  "dmaapUserName": "dcae",
  "dmaapPassword": "6hv337d5798lasnantutc75aao",
  "dmaapStreamId": "dti"
}]
