complexes=cloud-infrastructure/complexes
virtual-data-centers=cloud-infrastructure/virtual-data-centers
network-profiles=cloud-infrastructure/network-profiles
cloud-regions=cloud-infrastructure/cloud-regions
pservers=cloud-infrastructure/pservers
pnfs=network/pnfs
vpls-pes=network/vpls-pes
customers=business/customers
vces=network/vces
generic-vnfs=network/generic-vnfs
logical-links=network/logical-links
physical-links=network/physical-links
lag-links=network/lag-links
l3-networks=network/l3-networks
services=service-design-and-creation/services
vnf-images=service-design-and-creation/vnf-images
vnfcs=network/vnfcs
newvces=network/newvces
service-capabilities=service-design-and-creation/service-capabilities
models=service-design-and-creation/models
zones=network/zones
lines-of-business=business/lines-of-business
owning-entities=business/owning-entities
platforms=business/platforms
projects=business/projects
forwarding-paths=network/forwarding-paths?depth=all
