complexes=cloud-infrastructure/complexes
virtual-data-centers=cloud-infrastructure/virtual-data-centers
network-profiles=cloud-infrastructure/network-profiles
pservers=cloud-infrastructure/pservers
pnfs=network/pnfs
vpls-pes=network/vpls-pes
customers=business/customers
physical-links=network/physical-links
lag-links=network/lag-links
l3-networks=network/l3-networks
services=service-design-and-creation/services
vnf-images=service-design-and-creation/vnf-images
service-capabilities=service-design-and-creation/service-capabilities
models=service-design-and-creation/models
zones=network/zones