allotted-resource
availability-zone
cloud-region
complex
cp
customer
flavor
forwarder
forwarding-path
generic-vnf
image
l-interface
l3-interface-ipv4-address-list
l3-interface-ipv6-address-list
l3-network
lag-interface
lag-link
line-of-business
logical-link
model
model-ver
network-profile
nos-server
oam-network
operational-environment
owning-entity
p-interface
physical-link
platform
pnf
port-group
project
pserver
service
service-capability
service-instance
service-subscription
sriov-pf
sriov-vf
subnet
tenant
vce
vf-module
vip-ipv4-address-list
vip-ipv6-address-list
virtual-data-center
vlan
vnf-image
vnfc
vpls-pe
vserver
zone
