forwarder
forwarding-path
generic-vnf
l-interface
l3-interface-ipv4-address-list
l3-interface-ipv6-address-list
line-of-business
logical-link
operational-environement
owning-entity
platform
project
vce
vnfc
vserver