allotted-resource
availability-zone
cloud-region
complex
cp
customer
flavor
image
l3-network
lag-interface
lag-link
nos-server
oam-network
p-interface
physical-link
pnf
port-group
pserver
service
service-capability
service-instance
service-subscription
sriov-pf
sriov-vf
subnet
tenant
vf-module
vip-ipv4-address-list
vip-ipv6-address-list
virtual-data-center
vnf-image
vpls-pe
zone