#NodeType=GroupTargetType (VOIP VM Group target Type)
basx=snmp-hc
bdbl=snmp-hc
bdbr=snmp-hc
bmsc=snmp-hc
bmsi=snmp-hc
bnsx=snmp-hc
bpsm=snmp-hc
bpsr=snmp-hc
bxsa=snmp-hc
bxsc=snmp-hc
bxsd=snmp-hc
bxsi=snmp-hc
bxsl=snmp-hc
bxsn=snmp-hc
bxsp=snmp-hc
bxss=snmp-hc
bxst=snmp-hc
dbhx=snmp-hc
dbkx=snmp-hc
dbpx=snmp-hc
dbzx=snmp-hc
ccdb=foic-vsdb
tsdb=foic-vsdb
srec=foic-vsre
srei=foic-vsre
srev=foic-vsre
bcdf=snmp-eflex
bclf=snmp-eflex
bfsa=snmp-eflex
bhzf=snmp-eflex
bmif=snmp-eflex
bndf=snmp-eflex
bnmf=snmp-eflex
bfnm=snmp-eflex
bnsf=snmp-eflex
bpaf=snmp-eflex
bpbf=snmp-eflex
bprf=snmp-eflex
bpsd=snmp-eflex
bslf=snmp-eflex
bulf=snmp-eflex
bxaf=snmp-eflex
bxmf=snmp-eflex
bxsf=snmp-eflex
dbjf=snmp-eflex
dbjx=snmp-eflex
dbkf=snmp-eflex
dbqf=snmp-eflex
dbqx=snmp-eflex
dbfh=snmp-f5-vusp1
dbax=snmp-vdbe-vusp
dbcx=snmp-vdbe-vusp
dbdx=snmp-vdbe-vusp
dbgx=snmp-vdbe-vusp
dbrx=snmp-vdbe-vusp
dbsx=snmp-vdbe-vusp
dbux=snmp-vdbe-vusp
#Target Type (Not group target type)
enpx=enpx
tece=tece
sflb=sflb
buss=buss
bums=bums
bpsx=bpsx
bdbx=bdbx
bxse=bxse

#NodeType=GroupTargetType (Mobility VM Group target Type)
fapn-dns=foic-dns
mdns-cmd=foic-dns
lrad-rad=snmp-bbd
ssdr-flm=snmp-bbd
ssdr-ssd=snmp-bbd
feia-fea=snmp-fei
feii-fei=snmp-fei
fsrv-mbm=foic-vpms
rsrv-imm=foic-vpms
rsrv-mbm=foic-vpms
lsis-lsi=snmp-lsis
llbs-lbf=snmp-lsis
mmsc-mms=foic-mmsc
mmsc-nbe=foic-mmsc
mmsc-oam=foic-mmsc
vhss-ems=foic-vhss
vhss-vlb=foic-vhss
vmvm-gst=foic-vmvm
vmvm-smp=foic-vmvm
vmvm-sss=foic-vmvm
vota-lba=foic-vota
vota-ngm=foic-vota
vsas-sas=snmp-mvm2
vsas-msa=snmp-mvm2
vslb-adc=snmp-mvm2
cisvpas-dbc=foic-vpas
cisvpas-drc=foic-vpas
cisvpas1-dbc=foic-vpas
cisvpas1-drc=foic-vpas
cisvpas1-drm=foic-vpas
cisvpas1-dbm=foic-vpas
cisvpcrf-pcc=pcrf-pcc
mcdf-tdv=snmp-f5-mob1
#Target Type (Not group target type)
cgwu-dup=cgwu-dup
cgwy-dcf=cgwy-dcf
cgwy-dsf=cgwy-dsf
fpdg-pdg=FPDG-pdg
ffad-cmd=FFAD-cmd
fsrv-agw=fsrv-agw
lmsp-msp=LMSP-msp
fcmd-cmd=FCMD-cmd
fdnt-dnt=FDNT-dnt
fnat-nat=FNAT-nat
pcrf-oam=PCRF-oam
pxmc-mmn=PXMC-mmn
pxmc-vmt=PXMC-vmt
pxtc-adm=PXTC-adm
pxtc-ddc=PXTC-ddc
pxtc-mda=PXTC-mda
pxtc-mon=PXTC-mon
pxtc-mts=PXTC-mts
vocg-app=VOCG-app
mmsc-alb=MMSC-alb
mmsc-arb=MMSC-arb
mmsc-nfe=MMSC-nfe
mmsc-trx=MMSC-trx
frwl-scp=FRWL-scp
mogx-oam=MOGX-oam
mgcr-cas=mgcr-cas
silb-adm=silb-adm
vmax-dfw=VMAX-dfw
rsrv-agw=rsrv-agw
vslb-vlb=VSLB-vlb
JNXvFW-dmz=frwl-dmz
AMDvSCP-smp=scpx-smp

#NodeType=GroupTargetType (VNF Group target Type)
VVIG=vig2-xxx
comx=comx-xxx
mcmm=foic-mec
mcmc=foic-mcc
mcmr=foic-mcc
mcmi=foic-mcc
mccp=foic-mcc
EPDG=epdg-oam
vper=snmp-mvm2
VNAT-vn3=snmp-vnat
VNAT-vn2=snmp-vnat
#Target Type (Not group target type)
prsf=prsf
ctbe=ctbe
ctsf=ctsf
ctpx=ctpx
asbg=asbg
nsbg=nsbg
qsbg=qsbg
rsbg=rsbg
tsbg=tsbg
mrtf=mrtf
mrfv=mrfv
ccfx=ccfx
csdb=csdb
ssdb=ssdb
rarf=rarf
cedb=cedb
coms=coms
comu=comu
mmex=mmex
VPE-me6=vpe-xxx
VCE-vbc=vce-xxx
VCE1-vbc=VCE-yyy
VRR-rv1=cli-vrr
VRR-rv2=cli-vrr
VRR-rv3=cli-vrr
VRR-rv4=cli-vrr
VRR-rv5=cli-vrr
VRR-rv6=cli-vrr
VRR-rv7=cli-vrr

#NodeType=GroupTargetType (VNFC Group target Type)
mgcf-vsc=mgcf-vsc
vssf-ssf=vaas-ems
FCGI-CGI=snmp-bbd
LOGB-LGB=snmp-bbd
FNCR-SGI=snmp-bbd
FRWL-OAM=snmp-bbd
FEXN-EXN=snmp-bbd
mccd-sfw=snmp-bbd
fofw-ofw=snmp-bbd
fifw-pfw=snmp-bbd
rsrv-dca=foic-vpms
fsrv-dca=foic-vpms
ibcx-ssc=snmp-vsbc-vusp
ibcx-mmc=snmp-vsbc-vusp
ibcx-msc=snmp-vsbc-vusp
iwfx-ssc=snmp-vsbc-vusp
iwfx-mmc=snmp-vsbc-vusp
iwfx-msc=snmp-vsbc-vusp
tsbc-ssc=snmp-vsbc-vusp
tsbc-msc=snmp-vsbc-vusp

#NodeType=GroupTargetType (CANOPI Group target Type)
d2msn==snmp-msn
123=usm-enb

#NodeType=GroupTargetType (PServer Group target Type)
TOA=tax-xxx

#NodeType=GroupTargetType (PNF Group target Type)
CCE=cce-xxx

#TargetType=GroupTargetType
rv1-yyy=cli-vrr
rv2-yyy=cli-vrr
rv3-yyy=cli-vrr
rv4-yyy=cli-vrr
rv5-yyy=cli-vrr
rv6-yyy=cli-vrr
rv7-yyy=cli-vrr
rv1-xxx=snmp-vrr
rv2-xxx=snmp-vrr
rv3-xxx=snmp-vrr
rv4-xxx=snmp-vrr
rv5-xxx=snmp-vrr
rv6-xxx=snmp-vrr
rv7-xxx=snmp-vrr
vpas-dbm=foic-vpas
vpas-dbc=foic-vpas
vpas-drm=foic-vpas
vpas-drc=foic-vpas
logs-jsa=snmp-bbd
vn2-xxx=snmp-vnat
vn3-xxx=snmp-vnat