availability-zone=ALL
dvs-switch=ALL
generic-vnf=ALL
l-interface=ALL
lag-interface=ALL
logical-link=ALL
oam-network=ALL
p-interface=ALL
pserver=ALL
tenant=ALL
vce=ALL
virtual-data-center=ALL
vpe=ALL
vserver=ALL
l3-interface-ipv4-address-list=ALL
l3-interface-ipv6-address-list=ALL
cloud-region=ALL
vf-module=ALL
pnf=ALL
vpls-pe=ALL
sriov-vf=ALL
sriov-pf=ALL
metadatum=ALL
service-subscription=ALL
service-capability=ALL
model=ALL
owning-entity=ALL
project=ALL
line-of-business=ALL
platform=ALL
forwarding-path=ALL
forwarder=ALL
vnfc=ALL
cp=ALL
vip-ipv4-address-lists=ALL
vip-ipv6-address-lists=ALL
chassis=ALL
cable=ALL
card=ALL
card-slot=ALL
pluggable-slot=ALL
pluggable=ALL
port=ALL
rack=ALL
instance-group=ALL
nos-server=ALL
subnet=ALL
complex=ALL
zone=ALL
