
# this is the file for returning the DCAE Target Type based on the servername 


mobility=.*[zZ][A-Za-z]{3}\\d{1}[A-Za-z]{4,5}\\d{2}[A-Za-z]{3}.*
voip_vm=.*?[A-Za-z]{4}[a-z0-9]{2}\\d{2}[vV][mM]\\d{3}$

voip_vnf=.*?[a-zA-Z]{4}[a-z0-9]{2}\\d{2}[vV]

ivr=.*[rR][vV][1-7]$
vn=.*[vV][nN][2-3]$

prmppmu=
vper


######## To turn off any of these - vMMSc, vMOG, vSCP, vMME, vEXN,vMvM etc-> comment the corresponding mapping. ########
######## Mobility-VMname-Pattern=NodeType,FunctionId mapping ########






#fdmzdmz=JNXvFW,dmz
#fexnexn=JNXvFW,exn
#foamoam=JNXvFW,oam
#focsocs=F5vFW,ocs
#frwlsgn=JNXvFW,sgn
#frwlsig=F5vFW,sig
#frwlsom=JNXvFW,som
#fsgnsgn=JNXvFW,sgn
#fsomsom=JNXvFW,som
#plr=CISVPCRF,plr,FIRSTNET
#rsrvmed=RADvRSRV,med
#rsrvqmn=RADvRSRV,qmn
#segwnsg=ATTvSEGW,nsg
#sfcstdv=F5SFCS,tdv
#sfcstrp=MTLSFCS,trp
#vMVMSBC=MSWvSBC,sbc
#vMVMvF5=F5vF5,vf5

basx=basx,
bcdf=bcdf,
bclf=bclf,
bdbl=bdbl,
bdbr=bdbr,
bfsa=bfsa,
bhzf=bhzf,
bmif=bmif,
bmsc=bmsc,
bmsi=bmsi,
bndf=bndf,
bnmf=bnmf,
bfnm=bfnm,
bnsf=bnsf,
bnsx=bnsx,
bpaf=bpaf,
bpbf=bpbf,
bprf=bprf,
bpsd=bpsd,
bpsm=bpsm,
bpsr=bpsr,
bslf=bslf,
bulf=bulf,
bxaf=bxaf,
bxmf=bxmf,
bxsa=bxsa,
bxsc=bxsc,
bxsd=bxsd,
bxsf=bxsf,
bxsi=bxsi,
bxsl=bxsl,
bxsn=bxsn,
bxsp=bxsp,
bxss=bxss,
bxst=bxst,
ccdb=ccdb,
cgwudup=CGWU,dup,D2CONSUMER
cgwydcf=CGWY,dcf,D2CONSUMER
cgwydsf=CGWY,dsf,D2CONSUMER
dbax=dbax,
cisvpasdbc=CISVPAS,dbc,FIRSTNET
dbcx=dbcx,
dbdx=dbdx,
dbgx=dbgx,
dbhx=dbhx,
dbjf=dbjf,
dbjx=dbjx,
dbkf=dbkf,
dbkx=dbkx,
dbpx=dbpx,
dbqf=dbqf,
dbqx=dbqx,
dbrx=dbrx,
dbsx=dbsx,
dbux=dbux,
dbzx=dbzx,
enpx=enpx,
cisvpasdrc=CISVPAS,drc,FIRSTNET
fapndns=FAPN,dns,FIRSTNET
fcmdcmd=FCMD,cmd,D2CONSUMER
fdntdnt=FDNT,dnt,D2CONSUMER
ffadcmd=FFAD,cmd,FIRSTNET
fnatnat=FNAT,nat,D2CONSUMER
fpdgpdg=FPDG,pdg,SHARED
frwldmz=JNXvFW,dmz
frwlscp=FRWL,scp
fsrvagw=fsrv,agw,FIRSTNET
fsrvmbm=fsrv,mbm,FIRSTNET
lmspmsp=LMSP,msp,D2CONSUMER
logsjsa=LOGS,jsa,D2CONSUMER
lradrad=LRAD,rad,D2CONSUMER
mdnscmd=MDNS,cmd,D2CONSUMER
lsislsi=lsis,lsi,SHARED
mmscalb=MMSC,alb,CRICKET
mmscarb=MMSC,arb,CRICKET
mmscmms=MMSC,mms,CRICKET
mmscnbe=MMSC,nbe,CRICKET
mmscnfe=MMSC,nfe,CRICKET
mmscoam=MMSC,oam,CRICKET
mmsctrx=MMSC,trx,CRICKET
mogxoam=MOGX,oam
cisvpaspcc=CISVPCRF,pcc,FIRSTNET
pcrfoam=PCRF,oam,D2CONSUMER
pxmcmmn=PXMC,mmn,D2CONSUMER
pxmcvmt=PXMC,vmt,D2CONSUMER
pxtcadm=PXTC,adm,D2CONSUMER
pxtcddc=PXTC,ddc,D2CONSUMER
pxtcmda=PXTC,mda,D2CONSUMER
pxtcmon=PXTC,mon,D2CONSUMER
pxtcmts=PXTC,mts,D2CONSUMER
rsrvagw=rsrv,agw,MOBILITY-VPMS
rsrvimm=rsrv,imm,VOIP-VPMS
rsrvmbm=rsrv,mbm,MOBILITY-VPMS
scpxsmp=AMDvSCP,smp
silbadm=silb,adm,SHARED
sflb=sflb,
srec=srec,
srei=srei,
srev=srev,
dbfh=dbfh,
ssdrflm=SSDR,flm,D2CONSUMER
ssdrssd=SSDR,ssd,D2CONSUMER
tece=tece,
tsdb=tsdb,
vaasems=VAAS,ems,SHARED
vhssems=VHSS,ems
vhssvlb=VHSS,vlb
vmaxdfw=VMAX,dfw,D2LAYER3
vmswsbc=VMSW,sbc,Mobility_Voicemail
vmvmgst=VMVM,gst,Mobility_Voicemail
vmvmsmp=VMVM,smp,Mobility_Voicemail
vmvmsss=VMVM,sss,Mobility_Voicemail
vocgapp=VOCG,app,D2CONSUMER
votalba=VOTA,lba,voTA-lba
votangm=VOTA,ngm,voTA-NGM
cisvpas1dbc=CISVPAS1,dbc,D2CONSUMER
cisvpas1drc=CISVPAS1,drc,D2CONSUMER
cisvpas1drm=CISVPAS1,drm,D2CONSUMER
cisvpas1dbm=CISVPAS1,dbm,D2CONSUMER
vslbvlb=VSLB,vlb,Mobility_Voicemail
mgcrcas=mgcr,cas
feiafea=feia,fea,SHARED
feiifei=feii,fei,SHARED
vmaxdfw_netid=CBB
vsassas=vsas,sas,MVM2
vsasmsa=vsas,msa,MVM2
vslbadc=vslb,adc,MVM2
mcdftdv=mcdf,tdv,MOBILITY-MGCR
llbslbf=llbs,lbf,SHARED  
#####Nodetype+FuncCode(Vnf+VmType)=number of backup servers#####
ERIvMME=0
AMDvSCPsmp=1
F5vFWscp=0
CISVPCRFoam=0
CISCGWY=0
GEMvOTAngm=1
ATTvOTAota=1
RADvRSRVmed=0
RADvRSRVqmn=0
ATTMDNScmd=1

#####Regex for VM names#####
mobility=.*[zZ][A-Za-z]{3}\\d{1}[A-Za-z]{4,5}\\d{2}[A-Za-z]{3}.*
voip=.*?[A-Za-z]{4}[a-z0-9]{2}\\d{2}[vV][mM]\\d{3}$
mobility-vmme=.*[zZ][A-Za-z]{3}\\d{1}[mM][mM][eE][xX]\\d{2}.*
voiptsdb=.*?[tT][sS][dD][bB][a-z0-9]{2}\\d{2}[vV][mM]\\d{3}$
voiptece=.*?[tT][eE][cC][eE][a-z0-9]{2}\\d{2}[vV][mM]\\d{3}$
voipccdb=.*?[cC][cC][dD][bB][a-z0-9]{2}\\d{2}[vV][mM]\\d{3}$
#regex_vdnsdnr=.*?[vV][dD][nN][sS]\\d{3}[dD][nN][rR]$
samsung=.*[a-zA-Z0-9]{3,5}\\d{1}[uU][sS][mM].*

#####Indices for VM VVVV & PPP#####
mob-vvvv-start-index=5
mob-vvvv-end-index=9
mob-ppp-start-index=11
mob-ppp-end-index=14
voip-start-index=0
voip-end-index=4

#####target types for which persona fields have to be sent#####
do-not-send-persona-details=true
send-persona-details-types=dbzx,ctsf,asbg,nsbg,tsbg

#####ipaddress field names#####
mobility-firewall-device=oam_mgmt_
#mobility-firewall-device=oam_protected_
mobility-other-device=_oam
#mobility-other-device=OAM
#trinity=Trinity_OAMP_3900
trinity=OAM
vusp=OAM
d15firstnet=OAM
vDBEifpattern=p1n001

mobility-pattern1=oam_mgmt
mobility-pattern2=oam_protected
mobility-pattern3=oam_direct


##nodetype and service###
isTrinity=basx,bdbl,bdbr,bdbx,bmsc,bmsi,bmsx,bfnm,bpsr,bpsx,bsgm,bums,bxsd,bxsp,bxss,bnsx,bpsd,buss,bxsa,tsbg,ctsf,buvs,asbg,nsbg,qsbg,rsbg,tsbg,tsdb,tece,bpsm,rarf,bxsc,bxsl,bxst,bxsi,bxsn,bdbr,ccdb,ccfx,mrtf,csdb,bslf,bulf,bnsf,bcdf,bclf,bxsf,bndf,bnmf,bhzf,bpbf,bpaf,bmif,bprf,bxmf,bxaf,bfsa
isVUSP=comx,rarf,sflb,ibcx,iwfx,tsbc,coms,comu,mrfv,mrtf,enpx,srec,srei,srev
isVUSPVDBE=dbcx,dbdx,dbgx,dbrx,dbsx,dbux,dbax,dbfh
isTrinityVDBE=dbzx,dbhx,dbkx,dbpx,dbqf,dbjf,dbkf,dbqx,dbjx