###"VM_FUNC_CODE="VNFC_FUNC_CODE="VM_SEQUENCE_NUMBER"
asbg_pld="003-999"
asbg_scr="001-002"
basx_bas="\d{3}"
bdbl_bdl="\d{3}"
bdbr_bdr="\d{3}"
bfsa_bfs="\d{3}"
bmsc_bmc="\d{3}"
bmsi_bmi="\d{3}"
bmsx_bms="\d{3}"
bnfm_bnf="\d{3}"
bnsx_bns="\d{3}"
bpsd_bpd="\d{3}"
bpsx_bps="\d{3}"
bums_bum="\d{3}"
buss_bus="\d{3}"
bxsa_bxa="\d{3}"
bxsc_bxc="\d{3}"
bxsd_bxd="\d{3}"
bxsl_bxl="\d{3}"
bxsp_bxp="\d{3}"
bxss_bxs="\d{3}"
bxst_bxt="\d{3}"
ccfx_app="005-999"
ccfx_iox="003-004"
ccfx_plt="001-002"
comx_cpm="\d{3}"
comx_dbs="\d{3}"
comx_oam="\d{3}"
cscf_cfg="\d{3}"
cscf_dfd="\d{3}"
cscf_mix="\d{3}"
cscf_cif="004-005"
cscf_cdi="006-007"
cscf_ldb="006-009"
cscf_sip="101-108"
cscf_scf="201-254"
cscf_cmr="001-002"
ctbe_dsx="003-999"
ctbe_oam="001-002"
ctpx_oam="001-002"
ctpx_prx="003-999"
ctsf_dfd="003-006"
ctsf_dfd2="010-999"
ctsf_spt="301-304"
ctsf_spd="301-304"
ctsf_fsd="201-222"
ctsf_tas="201-222"
ctsf_cfd="101-106"
ctsf_mix="\d{3}"
ctsf_sns="\d{3}"
ctsf_xfg="\d{3}"
dbcx_dbc="\d{3}"
dbgx_dbg="\d{3}"
dbhx_dbh="\d{3}"
dbjx_dbj="\d{3}"
dbkx_dbk="\d{3}"
dbpx_dbp="\d{3}"
dbqx_dbq="\d{3}"
dbwx_dbw="\d{3}"
dbzx_dbz="\d{3}"
ircc_alb="001-002"
ircc_dca="003-004"
ircc_cca="005-999"
irpr_mdb="003-005"
irpr_pbe="002"
irpr_pfe="001"
nsbg_pld="003-999"
nsbg_scr="001-002"
tece_scr="001-002"
tece_dbb="003-004"
tece_pld="005-999"
tfbc_msc="\d{3}"
tfbc_ssc="\d{3}"
tsbc_msc="\d{3}"
tsbc_ssc="\d{3}"
tsbg_pld="003-999"
tsbg_scr="001-002"
ssas_srf="001-030"
ssas_vrf="032-034"
shas_hss="001-003"
shas_hvs="026-028"
shcm_mdb="001-003"
shcm_cmf="004"
shcm_cmb="005"
sflb_alb="\d{3}"
idns_dlf="\d{3}"
cora_cor="\d{3}"
dbrx_dbr="\d{3}"
dbsx_dbs="\d{3}"
ibcx_ssc="001-002"
ibcx_msc="003-018"
ibcx_mmc="019-020"
iwfx_ssc="001-002"
iwfx_msc="003-007"
vbgw_mcm="001-008"
vbgw_scm="010-011"
vbgw_mcm2="013-014"
vbgw_pim="015-020"
prsf_cfg="001"
prsf_mix="001-002"
prsf_sns="001-002"
prsf_prs="101-120"