######## vbfc regex=NodeType ########

regex_snm..*?[iI][bB][cC][xX][a-z0-9]{2}\\d{2}[vV][mM]\\d{2}[13579]{1}[sS][sS][cC]\\d{3}=ibcx-ssc
regex_snm..*?[iI][bB][cC][xX][a-z0-9]{2}\\d{2}[vV][mM]\\d{2}[13579]{1}[mM][mM][cC]\\d{3}=ibcx-mmc
regex_snm..*?[iI][bB][cC][xX][a-z0-9]{2}\\d{2}[vV][mM]\\d{2}[13579]{1}[mM][sS][cC]\\d{3}=ibcx-msc

regex_snm..*?[iI][wW][fF][xX][a-z0-9]{2}\\d{2}[vV][mM]\\d{2}[13579]{1}[sS][sS][cC]\\d{3}=iwfx-ssc
regex_snm..*?[iI][wW][fF][xX][a-z0-9]{2}\\d{2}[vV][mM]\\d{2}[13579]{1}[mM][mM][cC]\\d{3}=iwfx-mmc
regex_snm..*?[iI][wW][fF][xX][a-z0-9]{2}\\d{2}[vV][mM]\\d{2}[13579]{1}[mM][sS][cC]\\d{3}=iwfx-msc

# BVOIP vTSBC 1810
regex_snm..*?[tT][sS][bB][cC][a-z0-9]{2}\\d{2}[vV][mM]\\d{2}[13579]{1}[sS][sS][cC]\\d{3}=tsbc-ssc
regex_snm..*?[tT][sS][bB][cC][a-z0-9]{2}\\d{2}[vV][mM]\\d{2}[13579]{1}[mM][sS][cC]\\d{3}=tsbc-msc

# 305417 - vAAS (vSSF ssf) - 1911
regex_foi..*?[vV][sS][sS][fF]\\d{2}[sS][sS][fF]\\d{3}=vssf-ssf

# 305417 - Blackbird 2.0 - 1904 
regex_snm..*?[fF][cC][gG][iI]\\d{2}[cC][gG][iI]\\d{3}=FCGI-CGI
regex_snm..*?[lL][oO][gG][bB]\\d{2}[lL][gG][bB]\\d{3}=LOGB-LGB
regex_snm..*?[fF][nN][cC][rR]\\d{2}[sS][gG][iI]\\d{3}=FNCR-SGI
regex_snm..*?[fF][rR][wW][lL]\\d{2}[oO][aA][mM]\\d{3}=FRWL-OAM
regex_snm..*?[fF][eE][xX][nN]\\d{2}[eE][xX][nN]\\d{3}=FEXN-EXN

# 305417 - Blackbird 2.0 - 1911
regex_snm..*?[mM][cC][cC][dD]\\d{2}[sS][fF][wW]\\d{3}=mccd-sfw
regex_snm..*?[fF][oO][fF][wW]\\d{2}[oO][fF][wW]\\d{3}=fofw-ofw
regex_snm..*?[fF][iI][fF][wW]\\d{2}[pP][fF][wW]\\d{3}=fifw-pfw

# 1908 293586e - VPMS Backend Landing Zone VMs
regex_foi..*?[rR][sS][rR][vV]\\d{2}[dD][cC][aA]\\d{3}=rsrv-dca
regex_foi..*?[fF][sS][rR][vV]\\d{2}[dD][cC][aA]\\d{3}=fsrv-dca

# 1908 303002a mgcf-vsc
regex_foi..*?[mM][gG][cC][fF]\\d{2}[vV][sS][cC]\\d{3}=mgcf-vsc

ip.ibcx-ssc,ibcx-mmc,ibcx-msc,iwfx-ssc,iwfx-mmc,iwfx-msc,tsbc-ssc,tsbc-msc,vaas-ems,rsrv-dca,fsrv-dca,mgcf-vsc,vssf-ssf=ipaddress-v4-oam-vip
ipMobility.FCGI-CGI,LOGB-LGB,FNCR-SGI,FRWL-OAM,FEXN-EXN,mccd-sfw,fofw-ofw,fifw-pfw=l3-interface-ipv4-address

in_maint.rsrv-dca,fsrv-dca=yes

vaas_service=SHARED
vssf_service=SHARED
mgcf_service=SHARED
rsrv_service=MOBILITY-VPMS
fsrv_service=FIRSTNET
mccd_service=SHARED
fofw_service=SHARED
fifw_service=SHARED

mobility-pattern1=oam_mgmt
mobility-pattern2=oam_protected
mobility-pattern3=oam_direct