#####################################################################
##This is a static mapping file for VOIP network element attributes##
##dti node_type=node_type,node_sub_type,service_type			   ##
#####################################################################

basx=BW,AS,HC
bdbl=BW,DBS,HC
bdbr=BW,DBS,HC
bdbx=BW,DBS,HC
bems=BW,EMS,HC
bmsc=BW,MS,HC
bmsi=BW,MS,HC
bmsx=BW,MS,HC
bnfm=BW,NFM,HC
bnsx=BW,NS,HC
bpsd=BW,PS,HC
bpsr=BW,PS,HC
bpsx=BW,PS,HC
bsgm=BW,SM,HC
bums=BW,UMS,HC
buss=BW,USS,HC
bxsa=BW,XSP,HC
bxsd=BW,XSP,HC
bxsp=BW,XSP,HC
bxss=BW,XSP,HC
bxsx=BW,XSP,HC
buvs=BW,XSP,HC
asbg=ERC,ASBG,HC
nsbg=ERC,NSBG,HC
tsbg=ERC,TSBG,HC
dbhx=JUNIPER,DBE,HC
dbkx=JUNIPER,DBE,HC
dbpx=JUNIPER,DBE,HC
dbzx=JUNIPER,DBE,HC
jlcx=JUNIPER,EMS,HC
spcx=JUNIPER,EMS,HC
cscf=ALU-ISC-CSCF,CSCF,UVP
comx=ALU-CTS-COM,CTS,VOLTE
ctsf=ALU-CTS-AS,CTS,VOLTE
ctbe=ALU-CTS-UDR-BE,CTS,VOLTE
ctpx=ALU-CTS-UDR-PX,CTS,VOLTE
dbcx=JUNIPER-DBE,DBE,UVP
tsdb=ALU-CTS-STATEDB,CTS,VOLTE
ibcx=MSW-PRMTA-ISBC,ISBC,U-SIP-IC
bfsa=BW-XSP,XSP-XBF,FLEXREACH
dbwx=JUNIPER-DBE,DBE,FLEXREACH
bxsc=BW,XSP,HC
tsbc=MSW-PRMTA-SBC,SBC,FLEXREACH
dbqx=JUNIPER-DBE,DBE,FLEXREACH
dbjx=JUNIPER-DBE,DBE,FLEXREACH
dbgx=JUNIPER-DBE,DBE,VOLTE
enpx=ATT-ENUM-PROXY,ENUM-PROXY,VOLTE
bxse=BW,XSP-E,HC
bxsn=BW,XSP-N,HC
comx=ALU-CTS-COM,CTS,VOLTE