
#*/5 * * * * export HOME=/opt/app/vcc; mkdir -p $HOME/logs/DCAE/DirWatcher; $HOME/bin/common/vccRun.sh $HOME/bin/configManager/startDirWatcher.sh >> $HOME/logs/DCAE/DirWatcher/VCC_startDirWatcher_`date +\%F`.log 2>&1

*/5 * * * * export HOME=/opt/app/vcc; mkdir -p $HOME/logs/DCAE/FileMonitor; $HOME/bin/common/vccRun.sh $HOME/bin/configManager/startFileMonitor.sh >> $HOME/logs/DCAE/FileMonitor/VCC_startFileMonitor_`date +\%F`.log 2>&1
