###
#
# NAME 
#  dm_vcc_faum_rrh.cfg
#
# SYNOPSIS
#  deliveryManager.pl -c dm_vcc_faum_rrh.cfg log_id=vccFaumRRH
#
# DESCRIPTION
#  VCC DM Config for FAUM process that handles remote requests.
#  The remote requests can be PUSHED to any given VCC system running
#  a DM instance running with this config OR remote requests can be 
#  put in one of a set of well known rrh directories on a centralized 
#  server that will be discovered periodically by any system running
#  a DM instance using this config file.
#
#  The remote request files MUST conform to the following file naming
#  convention or they won't be recognized:
#
#  vccRR~<YYYYMMDDhhmmss>~<requestDescription>~<centralServerVLSN>.txt
#
#  and arrive in:
#
#  $VCC_HOME/stage (initial release)
#
#  With records containing specific instructions for the FAUM process to perform, as in:
#
#  vrp=<vrp>
#  action=<action>
#
#
# Change History
# 07/07/2017 gh1363 Created initial version of this config based on the PEC
#                   PPRF DM config
# ??/??/???? attuid ....
#
###

set_option|log_level=MIN
set_option|run_mode=R,30

execute_once|cmd:test -d $VCC_HOME/stage || mkdir -p -m 777 $VCC_HOME/stage
execute_once|cmd:test -d $VCC_HOME/archive/stage || mkdir -p $VCC_HOME/archive/stage

###
#
# New functionality for 16.02 and beyond
# - Have PPRF daemon look for files on the PEC standard distribution server to PULL
#   > files could be patches or pec generic release tar files or remote request files
#
# As of 02/15/2016 the PEC PRODUCTION standard distribution server is: pecP06Ha.
#
# Files will only be pulled that are applicable to THIS system.
# Files are considered to be applicable to THIS system if the directory they come from 
# matches progressively longer portions of the PLSN for THIS system, i.e.
# - pec (case sensitive, must be lower)
# - pec<ENV> of this system, i.e. one of: D,S,P,R  (case sensitive, must be upper)
# - pec<ENV><POD_ID> of this system, i.e. itmob, itvoip, ituv1, 08bls, 11agn, 14, 16 (case sensitive, must be lower)
# - pec<ENV><POD_ID><SYS_TYPE> of this system, i.e. H for HLC or L for LLC (case sensitive, must be upper)
# - pec<ENV><POD_ID><SYS_TYPE><INSTANCE> of this system, i.e. a,b,c,...,z,1,2,... (case sensitive, must be lower)
#
###

# Make sure any needed directories are present
execute|cmd:test -d $VCC_HOME/pprf/status/transfers || mkdir -p $VCC_HOME/pprf/status/transfers
execute|cmd:test -d $VCC_HOME/archive/pprf/status/transfers || mkdir -p $VCC_HOME/archive/pprf/status/transfers

# Parse the PEC PLSN into it's various pieces, careful with dev plsns that don't just use 2 digit numbers
define_token|THIS_HOST_PLSN=cmd:getMyPecLogicalSystemName
define_token|THIS_HOST_PLSN_CHAR4=cmd:echo %%THIS_HOST_PLSN%% | cut -c4
define_token|THIS_HOST_NET_NAME=cmd:getPecNetworkName %%THIS_HOST_PLSN%%
define_token|THIS_HOST_ENV=cmd:cat $VCC_HOME/common/config/pec/pec_server_info.cfg | grep -v \"#\" | grep %%THIS_HOST_PLSN%% | cut -d\: -f2
define_token|THIS_HOST_SYS_TYPE=cmd:cat $VCC_HOME/common/config/pec/pec_server_info.cfg | grep -v \"#\" | grep %%THIS_HOST_PLSN%% | cut -d\: -f4
define_token|THIS_HOST_SYS_TYPE_CHAR1=cmd:cat $VCC_HOME/common/config/pec/pec_server_info.cfg | grep -v \"#\" | grep %%THIS_HOST_PLSN%% | cut -d\: -f4 | cut -c1
define_token|THIS_HOST_POD_ID=cmd:echo %%THIS_HOST_PLSN%% | cut -d%%THIS_HOST_PLSN_CHAR4%% -f2 | cut -d%%THIS_HOST_SYS_TYPE_CHAR1%% -f1
define_token|THIS_HOST_INSTANCE=cmd:echo %%THIS_HOST_PLSN%% | cut -d%%THIS_HOST_PLSN_CHAR4%% -f2 | cut -d%%THIS_HOST_SYS_TYPE_CHAR1%% -f2

# Log the PLSN components we just defined
execute|fnc:writeLog \$INFO,\"\\nTHIS_HOST_PLSN: %%THIS_HOST_PLSN%%\\nTHIS_HOST_PLSN_CHAR4: %%THIS_HOST_PLSN_CHAR4%%\\nTHIS_HOST_NET_NAME: %%THIS_HOST_NET_NAME%%\\nTHIS_HOST_ENV: %%THIS_HOST_ENV%%\\nTHIS_HOST_SYS_TYPE: %%THIS_HOST_SYS_TYPE%%\\nTHIS_HOST_SYS_TYPE_CHAR1: %%THIS_HOST_SYS_TYPE_CHAR1%%\\nTHIS_HOST_POD_ID: %%THIS_HOST_POD_ID%%\\nTHIS_HOST_INSTANCE: %%THIS_HOST_INSTANCE%%\\n\"

# Determine distribution server info
# NOTE: In the future, there will be
#       a dev/st dist server and we 
#       will need a conditional here
define_token|PEC_DIST_SRVR=str:pecP06Ha
define_token|PEC_DIST_SRVR_NET_NAME=cmd:getPecNetworkName %%PEC_DIST_SRVR%%
define_token|PEC_DIST_SRVR_LOGIN=str:m61401
define_token|PEC_DIST_SRVR_HOME_DIR=cmd:getPecHome -p %%PEC_DIST_SRVR%%
define_token|PEC_DIST_SRVR_XFER_STAT_DIR=str:%%PEC_DIST_SRVR_HOME_DIR%%/pprf/status/transfers

# Log the distribution server info we just defined
execute|fnc:writeLog \$INFO,\"\\nPEC_DIST_SRVR: %%PEC_DIST_SRVR%%\\nPEC_DIST_SRVR_NET_NAME: %%PEC_DIST_SRVR_NET_NAME%%\\nPEC_DIST_SRVR_LOGIN: %%PEC_DIST_SRVR_LOGIN%%\\nPEC_DIST_SRVR_HOME_DIR: %%PEC_DIST_SRVR_HOME_DIR%%\\nPEC_DIST_SRVR_XFER_STAT_DIR: %%PEC_DIST_SRVR_XFER_STAT_DIR%%\\n\"

# Determine whether we need to poll the dist server
# for files based on environment this server is in ...
# where both primary production and DR systems will 
# have an environment of "PROD"
conditional_block_start|cbDistServerPollChk,\"%%THIS_HOST_ENV%%\" eq \"PROD\"

	# Log the retrievals to be attempted by prod and dr servers
	execute|fnc:writeLog \$INFO,\"\\nAbout to execute the following file retrievals ...\\n%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec/*|$VCC_HOME/stage/*||U|L\\n%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec%%THIS_HOST_PLSN_CHAR4%%/*|$VCC_HOME/stage/*||U|L\\n%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec%%THIS_HOST_PLSN_CHAR4%%%%THIS_HOST_POD_ID%%/*|$VCC_HOME/stage/*||U|L\\n%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec%%THIS_HOST_PLSN_CHAR4%%%%THIS_HOST_POD_ID%%%%THIS_HOST_SYS_TYPE_CHAR1%%/*|$VCC_HOME/stage/*||U|L\\n%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec%%THIS_HOST_PLSN_CHAR4%%%%THIS_HOST_POD_ID%%%%THIS_HOST_SYS_TYPE_CHAR1%%%%THIS_HOST_INSTANCE%%/*|$VCC_HOME/stage/*||U|L\\n\"

	define_token|CURRENT_YYYYMMDDhhmmss=cmd:date +%Y%m%d%H%M%S
	define_token|PPRF_STATUS_FILENAME=str:XFER_LIST-%%CURRENT_YYYYMMDDhhmmss%%-%%THIS_HOST_PLSN%%.txt
	define_token|PPRF_STATUS_FILESPEC=str:$VCC_HOME/pprf/status/transfers/%%PPRF_STATUS_FILENAME%%

	%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec/*|$VCC_HOME/stage/*||U|L|perFileCmd:echo %%file_received%% >> %%PPRF_STATUS_FILESPEC%%
	%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec%%THIS_HOST_PLSN_CHAR4%%/*|$VCC_HOME/stage/*||U|L|perFileCmd:echo %%file_received%% >> %%PPRF_STATUS_FILESPEC%%
	%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec%%THIS_HOST_PLSN_CHAR4%%%%THIS_HOST_POD_ID%%/*|$VCC_HOME/stage/*||U|L|perFileCmd:echo %%file_received%% >> %%PPRF_STATUS_FILESPEC%%
	%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec%%THIS_HOST_PLSN_CHAR4%%%%THIS_HOST_POD_ID%%%%THIS_HOST_SYS_TYPE_CHAR1%%/*|$VCC_HOME/stage/*||U|L|perFileCmd:echo %%file_received%% >> %%PPRF_STATUS_FILESPEC%%
	%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,get|%%PEC_DIST_SRVR_HOME_DIR%%/pprf/outgoing/pec%%THIS_HOST_PLSN_CHAR4%%%%THIS_HOST_POD_ID%%%%THIS_HOST_SYS_TYPE_CHAR1%%%%THIS_HOST_INSTANCE%%/*|$VCC_HOME/stage/*||U|L|perFileCmd:echo %%file_received%% >> %%PPRF_STATUS_FILESPEC%%

	define_token|LINES_IN_STATUS_FILE=cmd:cat %%PPRF_STATUS_FILESPEC%% 2>/dev/null | wc -l

	conditional_block_start|cbLineCountChk,%%LINES_IN_STATUS_FILE%% > 0
	%%PEC_DIST_SRVR_NET_NAME%%,%%PEC_DIST_SRVR_LOGIN%%,,sftp,put|%%PPRF_STATUS_FILESPEC%%|%%PEC_DIST_SRVR_XFER_STAT_DIR%%/*||a|m,$VCC_HOME/archive/pprf/status/transfers
	conditional_block_end|cbLineCountChk

conditional_block_end|cbDistServerPollChk

###
#
# Look for PUSHED or PULLED remote request files matching the remote request
# file naming convention and then process any legitimate remote request files
#
###

file_monitor|$VCC_HOME/stage/vccRR~20????????????~*~vccSSSCS01.txt|none||a|m,$VCC_HOME/archive/rrh|perFileCmd:processPecRequestFile.pl %%file_that_matches_criteria%%

###
#
# End of DM config file
#
###
