<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>blueprint-generator</artifactId>
    <groupId>org.onap.dcaegen2.platform.mod</groupId>
    <version>1.7.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>blueprint-generator-onap-executable</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OnapExecutable</name>
  <description>This Application is used to generate ONAP Blueprint YAML Files for given Component Specs</description>

  <dependencies>
    <dependency>
      <groupId>org.onap.dcaegen2.platform.mod</groupId>
      <artifactId>blueprint-generator-onap</artifactId>
      <version>1.7.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.5.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
