
DATA_COLLECTION_SUCCESS=\
  DATA_COLLECTION_SUCCESS-0|\
  Data collected successfully|\
  No resolution needed|\
  Data collected successfully

DATA_PUBLISH_SUCCESS=\
  DATA_PUBLISH_SUCCESS-0|\
  Data published successfully|\
  No resolution needed|\
  Data published successfully

DATA_COLLECTION_AND_PUBLISH_SUCCESS=\
  DATA_COLLECTION_AND_PUBLISH_SUCCESS-0|\
  Data published successfully|\
  No resolution needed|\
  Data published successfully

DATA_COLLECTION_FAILED=\
  DATA_COLLECTION_FAILED-VCC200E|\
  Data collection failed|\
  No resolution needed|\
  Data collection failed

DATA_PUBLISH_FAILED=\
  DATA_PUBLISH_FAILED-VCC200E|\
  Data publish failed|\
  No resolution needed|\
  Data publish failed

DATA_COLLECTION_AND_PUBLISH_FAILED=\
  DATA_COLLECTION_AND_PUBLISH_FAILED-VCC200E|\
  Data collection and publishfailed|\
  No resolution needed|\
  Data collection and publishfailed

VCC_DEBUG=\
  VCC_DEBUG-VCC5400D|\
  {0}|\
  Please check other logs for more detailed info|\
  General Debug

VCC_INFO=\
  VCC_INFO-VCC5401|\
  {0}|\
  Please check other logs for more detailed info|\
  General Error

VCC_ERROR=\
  VCC_ERROR-VCC200E|\
  {0}|\
  Please check other logs for more detailed info|\
  General Error

VCC_WARNING=\
  VCC_WARNING-VCC5402W|\
  {0}|\
  Please check other logs for more detailed info|\
  General Warning

CEILO_CONNECTION_FAILED=\
  CEILO_CONNECTION_FAILED-VCC210E|\
  {0}|\
  Please check error log for more detailed info|\
  Ceilometer connection failed
